Happy Reader/View/Tiles/CharacterTile.xaml

<UserControl x:Class="Happy_Reader.View.Tiles.CharacterTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:happyAppsCore="clr-namespace:Happy_Apps_Core;assembly=Happy_Apps_Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance happyAppsCore:CharacterItem}" d:DesignHeight="230" d:DesignWidth="430"
             Loaded="CharacterTile_OnLoaded" MouseDoubleClick="OnDoubleClick">
	<UserControl.Resources>
		<Style TargetType="TextBox" BasedOn="{StaticResource NoBorderTextBox}"/>
	</UserControl.Resources>
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Show Visual Novels For Character" Click="ShowVisualNovelsForCharacter" IsEnabled="{Binding VisualNovel, Converter={StaticResource NullableToBooleanConverter}}"/>
			<MenuItem Header="Show Characters For Visual Novel" Click="ShowCharactersForVn" IsEnabled="{Binding VisualNovel, Converter={StaticResource NullableToBooleanConverter}}"/>
			<MenuItem Header="Show Visual Novels By Producer" Click="ShowVisualNovelsByProducer" IsEnabled="{Binding Producer, Converter={StaticResource NullableToBooleanConverter}}"/>
			<MenuItem Header="Show Characters By Producer" Click="ShowCharactersByProducer" IsEnabled="{Binding Producer, Converter={StaticResource NullableToBooleanConverter}}"/>
			<MenuItem Header="Show Visual Novels For Seiyuu" Click="ShowVisualNovelsForSeiyuu" IsEnabled="{Binding Seiyuu, Converter={StaticResource NullableToBooleanConverter}}"/>
			<MenuItem Header="Show Characters For Seiyuu" Click="ShowCharactersForSeiyuu" IsEnabled="{Binding Seiyuu, Converter={StaticResource NullableToBooleanConverter}}"/>
			<MenuItem IsEnabled="{Binding VisualNovel, Converter={StaticResource NullableToBooleanConverter}}" Header="Visual Novel" SubmenuOpened="OpenVnSubmenu" x:Name="VnMenuParent" />
		</ContextMenu>
	</UserControl.ContextMenu>
	<Border x:Name="BorderElement" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{Binding ., Converter={StaticResource CharacterToBackBrushConverter}}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="230"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" VerticalAlignment="Top" Height="26" Margin="0,10,0,0" Foreground="Black">
					<TextBox.Text>
						<MultiBinding Converter="{StaticResource StringAndBracketedConverter}">
							<Binding Path="Name" Mode="OneWay"/>
							<Binding Path="Original" Mode="OneWay"/>
						</MultiBinding>
					</TextBox.Text>
				</TextBox>
				<Border Grid.Row="0" Margin="0,10,0,0" Style="{StaticResource AlertFlagStyle}" Visibility="{Binding Path=., Converter={StaticResource VnOrCharacterToAlertFlagVisibilityConverter}}">
					<TextBlock Foreground="White" TextAlignment="Center" Text="S" />
				</Border>
				<Image Grid.Row="1" x:Name="ImageBox" MaxHeight="300" MaxWidth="250"/>
				<StackPanel Grid.Row="2">
					<TextBox Text="{Binding GenderSymbol, Mode=OneWay}" Foreground="Black" Visibility="{Binding Original, Converter={StaticResource NullableToVisibilityConverter}}" Padding="5,0,0,0" />
					<TextBox Text="{Binding Seiyuu, Mode=OneWay}" Foreground="Black" Visibility="{Binding Seiyuu, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}" Padding="5,0,0,0"/>
					<TextBox x:Name="VisualNovelNameBox" Text="{Binding VisualNovel.Title, Mode=OneWay}" Foreground="Black" Padding="5,0,0,0" />
					<TextBox x:Name="VisualNovelReleaseBox" Text="{Binding VisualNovel.ReleaseDateString, Mode=OneWay}" Foreground="{Binding VisualNovel.ReleaseDate, Converter={StaticResource DateToBrushConverter}}" Padding="5,0,0,0"/>
				</StackPanel>
			</Grid>
			<Label Grid.Column="0" Margin="0,-1,2,0" VerticalAlignment="Top" Foreground="#FF9C9C9C" FontSize="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="34">
				<Hyperlink Click="ID_OnClick">
					<Run Text="{Binding ID}"/>
				</Hyperlink>
			</Label>
			<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="{Binding CharacterVN.Role}" FontSize="10" Padding="2"/>
				<TextBox x:Name="DescriptionBox" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" MinWidth="0" MaxWidth="230" BorderThickness="1" Margin="5" BorderBrush="Black" Foreground="Black"/>
				<StackPanel CanVerticallyScroll="True" Grid.Row="2" Margin="5">
						<ItemsControl x:Name="TraitsControl"/>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>