Happy Reader/View/Tiles/CharacterTile.xaml

<UserControl x:Class="Happy_Reader.View.Tiles.CharacterTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:happyAppsCore="clr-namespace:Happy_Apps_Core;assembly=Happy_Apps_Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance happyAppsCore:CharacterItem}" d:DesignHeight="230" d:DesignWidth="430"
             Loaded="CharacterTile_OnLoaded">
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Show Characters By Producer" Click="ShowCharactersByProducer" IsEnabled="{Binding HasProducer}"/>
			<MenuItem Header="Show Characters For VN" Click="ShowCharactersForVn" IsEnabled="{Binding HasVisualNovel}"/>
			<MenuItem Header="Show Visual Novels By Producer" Click="ShowVisualNovelsByProducer" IsEnabled="{Binding HasProducer}"/>
			<MenuItem Header="Show Visual Novels For Character" Click="ShowVisualNovelsForCharacter" IsEnabled="{Binding HasVisualNovel}"/>
		</ContextMenu>
	</UserControl.ContextMenu>
	<Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{Binding BackBrush}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="230"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Top" FontWeight="Bold" Height="26" Margin="0,10,0,0"/>
			<Label Grid.Column="0" Content="{Binding Original}" VerticalAlignment="Bottom" Margin="0,0,0,63" Padding="5,0"/>
			<Label Grid.Column="0" Margin="0,0,10,31" VerticalAlignment="Bottom" Content="{Binding VisualNovelName}" 
			       Background="{Binding VisualNovel.UserVN, Converter={StaticResource UserVnToBackgroundConverter}, ConverterParameter=1}" Foreground="{Binding VisualNovel.UserVN, Converter={StaticResource UserVnToForegroundConverter}}" Padding="5,0"/>
			<Label Grid.Column="0" Margin="0,0,90,47" VerticalAlignment="Bottom" Padding="5,0">
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="GenderSymbol"/>
							<Binding Path="BloodT"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Label>
			<Label Grid.Column="0" Content="{Binding VisualNovelReleaseDate}" Margin="0,0,90,10" VerticalAlignment="Bottom" Padding="5,0" Height="16"/>
			<Label Grid.Column="0" Content="{Binding BirthDate, StringFormat={}{0:dd}}" Margin="0,0,0,47" VerticalAlignment="Bottom" Padding="5,0" Height="16" HorizontalAlignment="Right" Width="85"/>
			<Image Grid.Column="0" Margin="10,41,12,84" x:Name="ImageBox"/>
			<Label Grid.Column="0" Margin="0,-1,2,0" VerticalAlignment="Top" Foreground="#FF9C9C9C" FontSize="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="34">
				<Hyperlink Click="ID_OnClick">
					<Run Text="{Binding ID}"/>
				</Hyperlink>
			</Label>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBox x:Name="DescriptionBox" Grid.Row="0" Text="{Binding Description}" Style="{StaticResource NoBorderTextBox}" TextWrapping="Wrap" MinWidth="0" MaxWidth="230" BorderThickness="1" Margin="5" BorderBrush="Black"/>
				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5">
					<StackPanel CanVerticallyScroll="True">
						<ItemsControl x:Name="TraitsControl"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Border>
</UserControl>