Happy Reader/View/Tiles/VNTile.xaml

<UserControl x:Class="Happy_Reader.View.Tiles.VNTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:database="clr-namespace:Happy_Apps_Core.Database;assembly=Happy_Apps_Core"
             mc:Ignorable="d" Height="375" Width="230" 
             d:DataContext="{d:DesignInstance database:ListedVN, IsDesignTimeCreatable=True}" Loaded="VNTile_OnLoaded">
	<UserControl.ContextMenu>
		<ContextMenu Opened="ContextMenuOpened" x:Name="VnMenuParent"/>
	</UserControl.ContextMenu>
	<Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{Binding UserVN, Converter={StaticResource UserVnToBackgroundConverter}}">
		<Grid>
			<Label Content="{Binding Title}" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
			<Label Margin="10,0,10,52" VerticalAlignment="Bottom" Padding="0">
				<TextBlock >
					<Hyperlink RequestNavigate="OpenProducerTab" NavigateUri="Blank" Foreground="{Binding Path=., Converter={StaticResource VnToProducerForegroundConverter}, NotifyOnSourceUpdated=True, Mode=OneWay}">
						<TextBlock Text="{Binding Producer.Name}"/>
					</Hyperlink>
				</TextBlock>
			</Label>
			<Label Content="{Binding LengthTime, Converter={StaticResource EnumDescriptionConverter}}" Foreground="Purple" Margin="10,0,10,52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0"/>
			<Label Margin="10,0,97,31" VerticalAlignment="Bottom" Padding="0" Foreground="Black">
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1} votes)" >
							<Binding Path="Rating" Converter="{StaticResource ScoreConverter}"/>
							<Binding Path="VoteCount"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Label>
			<Label Margin="0,0,10,31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" HorizontalContentAlignment="Right" 
			       Foreground="{Binding Path=ReleaseDate, Converter={StaticResource DateToBrushConverter}, NotifyOnSourceUpdated=True, Mode=OneWay}" Padding="0">
				<Border BorderBrush="{Binding NewSinceUpdate, Converter={StaticResource NewlyAddedBorderBrushConverter}}" BorderThickness="1">
					<TextBlock Text="{Binding ReleaseDateString}" FontWeight="{Binding ReleaseDate, Converter={StaticResource DateToWeightConverter}}"/>
				</Border>
				</Label>
			<Label Content="{Binding UserVN, Converter={StaticResource UserRelatedStatusConverter}}" 
			       Margin="10,0,10,10" VerticalAlignment="Bottom" Foreground="Black" Padding="0">
				<Label.ToolTip>
					<ToolTip Content="{Binding UserVN, Converter={StaticResource UserRelatedTooltipConverter}}" Visibility="{Binding UserVN, Converter={StaticResource NullableToVisibilityConverter}}"/>
				</Label.ToolTip>
			</Label>
			<Image x:Name="CoverBox" Margin="10,41,10,73"	Source="{Binding ., Converter={StaticResource VnOrScreenToImagePathConverter}}" />
			<DockPanel Margin="0,41,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="LanguagesPanel" />
			<Border Margin="0,59,10,0" Style="{StaticResource AlertFlagStyle}" Visibility="{Binding Path=., Converter={StaticResource VnOrCharacterToAlertFlagVisibilityConverter}}">
				<TextBlock  Foreground="White" TextAlignment="Center" Text="S" />
			</Border>
			<Border Margin="10,59,0,0" Width="20" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="Black" Visibility="{Binding HasAnime, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock  Foreground="White" TextAlignment="Center" Text="A" />
			</Border>
			<Border Margin="0,80,10,0" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Top" BorderBrush="Gold" BorderThickness="2" CornerRadius="10" 
			        Background="{Binding IsOwned, Converter={StaticResource OwnedStatusToColorConverter}}"
			        Visibility="{Binding IsOwned, Converter={StaticResource OwnedStatusToVisibilityConverter}}">
				<TextBlock Foreground="White" TextAlignment="Center" Text="{Binding IsOwned, Converter={StaticResource OwnedStatusToTextConverter}}" />
			</Border>
			<Border Margin="145,101,10,255" Background="#AA000000" CornerRadius="5" Opacity="{Binding Suggestion.Score, Converter={StaticResource DoubleNonZeroToOpacityConverter}}" HorizontalAlignment="Right">
				<TextBlock Margin="0,0" Padding="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Run Text="{Binding Suggestion.TagScore, StringFormat=0.##, Mode=OneWay}" Foreground="Gold"></Run>
					<Run Text="{Binding Suggestion.TraitScore, StringFormat=0.##, Mode=OneWay}" Foreground="DeepSkyBlue"></Run>
				</TextBlock>
			</Border>
			<Label HorizontalAlignment="Left" Margin="194,-1,0,0" VerticalAlignment="Top" Foreground="#FF9C9C9C" FontSize="9" Width="34" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
				<Hyperlink Click="ID_OnClick">
					<Run Text="{Binding VNID}"/>
				</Hyperlink>
			</Label>
		</Grid>
	</Border>
</UserControl>