Happy Reader/View/Tabs/AddEntriesTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.AddEntriesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             xmlns:database="clr-namespace:Happy_Reader.Database"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
	<StackPanel>
		<Border BorderBrush="CornflowerBlue" BorderThickness="2">
			<DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			          x:Name="EntriesGrid" Margin="0" 
			          AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False" IsReadOnly="False" 
			          d:DataContext="{d:DesignInstance Type=viewModel:DisplayEntry}"
			          LoadingRow="EntriesGrid_OnLoadingRow">
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Header="Disabled" Binding="{Binding Disabled, Mode=TwoWay}" />
					<DataGridTextColumn Header="User" Binding="{Binding User, Mode=OneWay}" />
					<DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type, Mode=TwoWay}" x:Name="TypeDropdownColumn" />
					<DataGridTemplateColumn Header="Game">
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="database:Entry">
								<controls:AutoCompleteBox ItemsSource="{Binding Source={x:Static viewModel:EntriesTabViewModel.EntryGames}}" Text="{Binding GameData, Mode=TwoWay, Converter={StaticResource EntryGameConverter}, UpdateSourceTrigger=Explicit}"
								                          FilterMode="Custom" ValueMemberPath="." ItemFilter="EntryGameFilter"
								                          KeyUp="SetEntryGameEnter" MouseUp="SetEntryGameLeftClick"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="database:Entry">
								<TextBlock Text="{Binding GameData}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Role" Binding="{Binding Role}" />
					<DataGridTextColumn Header="Input" Binding="{Binding Input}" />
					<DataGridTextColumn Header="Output" Binding="{Binding Output, Mode=TwoWay}"  />
					<DataGridCheckBoxColumn Header="Series-specific" Binding="{Binding SeriesSpecific}" />
					<DataGridCheckBoxColumn Header="Regex" Binding="{Binding Regex}" />
				</DataGrid.Columns>
			</DataGrid>
		</Border>
		<Button Content="Add Entries" Click="AddEntriesClick" Margin="5"/>
		<Button Content="Cancel" Click="CancelClick" Margin="5"/>
		<Label x:Name="ResponseLabel" Margin="5"/>
	</StackPanel>
</UserControl>
