Happy Reader/View/Tabs/AddEntriesTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.AddEntriesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
	<StackPanel>
		<Border BorderBrush="CornflowerBlue" BorderThickness="2">
			<DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			          x:Name="EntriesGrid" Margin="0" 
			          AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False" IsReadOnly="False" 
			          d:DataContext="{d:DesignInstance Type=viewModel:DisplayEntry}">
				<DataGrid.Columns>
					<DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type, Mode=TwoWay}" x:Name="TypeDropdownColumn" />
					<DataGridComboBoxColumn Header="Game" 
					                        SelectedItemBinding="{Binding Game, Mode=TwoWay}" 
					                        x:Name="GameDropdownColumn"/>
					<DataGridTextColumn Header="Role" Binding="{Binding Role}" />
					<DataGridTextColumn Header="Input" Binding="{Binding Input}" />
					<DataGridTextColumn Header="Output" Binding="{Binding Output, Mode=TwoWay}"  />
					<DataGridCheckBoxColumn Header="Series-specific" Binding="{Binding SeriesSpecific}" />
					<DataGridCheckBoxColumn Header="Regex" Binding="{Binding Regex}" />
				</DataGrid.Columns>
			</DataGrid>
		</Border>
		<Button Content="Add Entries" Click="AddEntriesClick" Margin="5"/>
		<Button Content="Cancel" Click="CancelClick" Margin="5"/>
		<Label x:Name="ResponseLabel" Margin="5"/>
	</StackPanel>
</UserControl>
