Happy Reader/View/Tabs/ApiLogTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.ApiLogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Happy_Reader.View.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:ApiLogViewModel}">
<UserControl.Resources>
		<Style TargetType="ListBox">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		</Style>
</UserControl.Resources>
	<Grid Background="DimGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2.5*"/>
		</Grid.ColumnDefinitions>
		<TextBox Height="47" Margin="10,10,10,0" TextWrapping="Wrap" Text="Type Query Here" VerticalAlignment="Top" x:Name="QueryTextBox"/>
		<Button Grid.Column="0" Content="Send" Margin="0,62,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Click="SendQueryButton"/>
		<ListBox Grid.Column="0" ItemsSource="{Binding VndbQueries}" Margin="10,87,10,10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Width="{Binding ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
						<TextBox TextWrapping="Wrap" Text="{Binding Path=DataContext ,RelativeSource={RelativeSource Self}}" Foreground="White" Background="{x:Null}" BorderBrush="LightGray" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Column="0" Content="Clear" Margin="0,62,63,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Click="ClearQueryButton"/>
		<CheckBox Foreground="White" Grid.Column="0" Content="Advanced Mode" Margin="0,65,113,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" IsChecked="{Binding AdvancedMode}"/>
		<ListBox Grid.Column="1" Margin="10" ItemsSource="{Binding VndbResponses}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Width="{Binding ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
						<TextBox TextWrapping="Wrap" Text="{Binding Path=DataContext ,RelativeSource={RelativeSource Self}}" Foreground="White" Background="{x:Null}" BorderBrush="LightGray" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
