Happy Reader/View/Tabs/CharactersTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.CharactersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:view="clr-namespace:Happy_Reader.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
						 Loaded="OnLoaded"
             d:DataContext="{d:DesignInstance viewModel:CharactersTabViewModel}">
    <Grid Background="#FFC9E1F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="CharacterItems" ItemsSource="{Binding CharacterTiles}" 
			         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			         ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
			         VirtualizingStackPanel.VirtualizationMode="Recycling" 
			         MouseDoubleClick="TileDoubleClicked">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <view:FiltersPane x:Name="FiltersPane" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" MinWidth="250" DataContext="{Binding FiltersViewModel}"/>
        </Grid>
        <Label Content="Search:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Margin="12,1,0,29" Grid.RowSpan="2"/>
        <TextBox Margin="65,1,259,29" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewKeyUp="SearchForVN" Height="30" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,109,0" Width="145" Grid.Row="1" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Sort by ID" Selected="SortByID"/>
            <ComboBoxItem Content="Sort by Release Date" Selected="SortByReleaseDate"/>
            <ComboBoxItem Content="Sort by Suggestion Score" Selected="SortByRecommended"/>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Content="Reset" HorizontalAlignment="Right" Margin="0,1,0,29" Width="39" Click="ShowAll" Grid.Row="1" Grid.RowSpan="2"/>
        <controls:AutoCompleteBox  Height="30" Grid.Row="2" ItemsSource="{Binding ProducerList}" ItemFilter="ProducerBoxFilter" SelectionChanged="SelectProducer" Margin="65,0,259,0"/>
        <Label Grid.Row="3" Foreground="{Binding ReplyColor}" Content="{Binding ReplyText}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,214,0" />
        <Button Content="Suggested" Click="ShowFiltered" Height="30" Grid.Row="1" HorizontalAlignment="Right" Margin="0,1,44,29" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding FiltersViewModel.Filters}" SelectedItem="{Binding SelectedFilter}" Height="30" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,0,44,0" HorizontalAlignment="Right" Width="210" MaxDropDownHeight="720">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Content="Filters" Click="ShowFilters" Height="30" Grid.Row="2" HorizontalAlignment="Right" Width="39"/>
        <TextBlock Grid.Row="3" Width="120" Background="Aquamarine" HorizontalAlignment="Right" TextAlignment="Center" Padding="5">
			<Run Text="{Binding CharacterTiles.Count, Mode=OneWay}"/>
			<Run Text="/"/>
			<Run Text="{Binding AllResults.Length, Mode=OneWay}"/>
			<Run Text="Items."/>
        </TextBlock>
        <Label Content="Producer:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2"/>
        <CheckBox Content="Hide Traits" VerticalContentAlignment="Center" Grid.Row="2" Margin="0,29,75,1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="134" IsChecked="{Binding HideTraits}"/>
    </Grid>
</UserControl>
