Happy Reader/View/Tabs/DatabaseTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.DatabaseTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:view="clr-namespace:Happy_Reader.View"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:VNTabViewModel}"
             Loaded="OnLoaded" d:DesignWidth="800" d:DesignHeight="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFC9E1F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="0" x:Name="VisualNovelItems" ItemsSource="{Binding ListedVNs}" 
			         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
			         ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
			         VirtualizingStackPanel.VirtualizationMode="Recycling" 
			         MouseDoubleClick="VNTileDoubleClicked">
				<ListBox.Resources>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="VerticalContentAlignment" Value="Top" />
					</Style>
					<Style TargetType="Button">
						<Setter Property="Padding" Value="0,5" />
					</Style>
				</ListBox.Resources>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="VerticalContentAlignment" Value="Top" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<view:FiltersPane x:Name="FiltersPane" Grid.Column="1" Visibility="Collapsed" MinWidth="250" DataContext="{Binding FiltersViewModel}"/>
		</Grid>
        <Label Content="Search:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Margin="0"/>
        <TextBox x:Name="SearchTexBox" Margin="65,0,321,0" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewKeyUp="SearchForVN" Height="30" VerticalAlignment="Stretch" Grid.Row="1"/>
        <CheckBox Content="Blacklisted" Margin="0,0,44,0" IsChecked="{Binding IsBlacklisted}" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Stretch" Grid.Row="1" RenderTransformOrigin="-0.092,0.6" HorizontalAlignment="Right" Width="76"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,125,0" Width="191" Grid.Row="1" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Sort by Release Date" Selected="SortByRelease"/>
            <ComboBoxItem Content="Sort by Suggestion Score" Selected="SortByRecommended"/>
            <ComboBoxItem Content="Sort by My Score" Selected="SortByMyScore"/>
            <ComboBoxItem Content="Sort by Rating" Selected="SortByRating"/>
            <ComboBoxItem Content="Sort by Title" Selected="SortByTitle"/>
        </ComboBox>
        <Button Content="Reset" HorizontalAlignment="Right" Margin="0,0,0,1" Width="39" Click="ShowAll" Grid.Row="1" Height="30" VerticalAlignment="Stretch"/>
        <controls:AutoCompleteBox Height="30" Grid.Row="2" FilterMode="Custom" ItemsSource="{Binding ProducerList}" ValueMemberPath="Name" ItemFilter="ProducerBoxFilter" KeyUp="SelectProducerOnKey" MouseUp="ProducerItemClicked" Margin="65,0,321,0"/>
        <Button Content="Suggested" Click="ShowSuggested" Height="30" Grid.Row="2" HorizontalAlignment="Right" Width="76" Margin="0,0,44,0"/>
        <Button Content="Filters" Click="ShowFilters" Height="30" Grid.Row="2" HorizontalAlignment="Right" Width="39"/>
        <ComboBox ItemsSource="{Binding FiltersViewModel.Filters}" SelectedItem="{Binding SelectedFilter}" Height="30" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,0,125,0" HorizontalAlignment="Right" Width="191" MaxDropDownHeight="720">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox ItemsSource="{Binding History}" SelectedIndex="{Binding SelectedFunctionIndex, Mode=OneWay}" Padding="5,0" Height="30" 
		          Grid.Row="3" HorizontalAlignment="Left" Width="209" VerticalContentAlignment="Center" SelectionChanged="BrowseHistory"
		          DropDownOpened="AllowUserInteraction" DropDownClosed="StopUserInteraction">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="viewModel:NamedFunction">
                    <CheckBox IsChecked="{Binding Selected, Mode=OneWay}" Content="{Binding Name, Mode=OneWay}" IsEnabled="False" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Foreground="{Binding ReplyColor}" Content="{Binding ReplyText}" Margin="214,0,125,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="3"/>
        <TextBlock Grid.Row="3" Width="120" Background="Aquamarine" HorizontalAlignment="Right" TextAlignment="Right" Padding="5">
			<Run Text="{Binding ListedVNs.Count, Mode=OneWay}"/>
			<Run Text="/"/>
			<Run Text="{Binding AllResults.Length, Mode=OneWay}"/>
			<Run Text="Items."/>
        </TextBlock>
        <Label Content="Producer:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Margin="0"/>
    </Grid>
</UserControl>
