Happy Reader/View/Tabs/DatabaseTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.DatabaseTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             xmlns:view="clr-namespace:Happy_Reader.View"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:VNTabViewModel}"
             Loaded="VNTab_OnLoaded" d:DesignWidth="800" d:DesignHeight="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFC9E1F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="VisualNovelItems" ItemsSource="{Binding ListedVNs}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
                 VirtualizingStackPanel.VirtualizationMode="Recycling" 
                 MouseDoubleClick="VNTileDoubleClicked">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="0,5" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <view:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Search:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="SearchTexBox" Margin="53,0,360,0" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewKeyUp="SearchForVN" Height="30" VerticalAlignment="Stretch" Grid.Row="1"/>
        <Button Content="Reset" HorizontalAlignment="Right" Margin="0,0,325,0" Width="30" Click="ShowAll" Grid.Row="1"/>
        <Button Content="Show URT" HorizontalAlignment="Right" Margin="0,0,261,0" Width="59" Click="ShowURT" Grid.Row="1"/>
        <Button Content="Update for Year" HorizontalAlignment="Right" Margin="0,0,118,0" Width="87" Click="UpdateForYear" Height="30" Grid.Row="1"/>
        <Button Content="Fetch for Year" Margin="0,0,145,0" Click="FetchForYear" Height="30" Grid.Row="2" HorizontalAlignment="Right" Width="79"/>
        <Label Content="{Binding ListedVNs.Count}" ContentStringFormat="Items: {0}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="119" Padding="0,5" Grid.Row="1" Height="30" VerticalAlignment="Center"/>
        <ComboBox x:Name="FiltersCb" ItemsSource="{Binding VnFilters}" SelectedItem="{Binding SelectedFilter}" Height="30" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,0,229,0"/>
        <Button Content="Fetch Characters for Year" HorizontalAlignment="Right" Width="140" Click="UpdateCharactersForYear" Grid.Row="2" />
        <Label Content="{Binding CSettings.URTDate}" ContentStringFormat="Last URT Update: {0}" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" Width="250" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Content="Update URT" Margin="250,0,0,0" Click="UpdateURT" Height="30" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label Foreground="{Binding VndbConnectionColor}" Content="{Binding VndbConnectionReply}" Margin="331,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Button Content="Toggle Filters JA only" Click="ToggleFiltersJapanese" Height="30" Grid.Row="1" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
