Happy Reader/View/Tabs/EntriesTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.EntriesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Happy_Reader.View.Tabs"
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:EntriesTabViewModel}">

	<Grid>
		<CheckBox Content="Game-only" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding OnlyGameEntries, Mode=TwoWay}"/>
		<Button Content="Add Entries" Margin="83,0,0,0" VerticalAlignment="Top" Click="AddEntries_Click" HorizontalAlignment="Left" Width="90"/>
		<DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding EntriesList}" Margin="0,25,0,0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" />
				<DataGridTextColumn Header="User" Binding="{Binding User, Mode=OneWay}" />
				<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
				<DataGridTextColumn Header="Game" Binding="{Binding Game}" />
				<DataGridTextColumn Header="Role" Binding="{Binding Role}" />
				<DataGridTextColumn Header="Input" Binding="{Binding Input}" />
				<DataGridTextColumn Header="Output" Binding="{Binding Output, Mode=TwoWay}"  />
				<DataGridTextColumn Header="Series-specific" Binding="{Binding SeriesSpecific}" />
				<DataGridCheckBoxColumn Header="Regex" Binding="{Binding Regex}" />
				<DataGridTemplateColumn Header="Delete" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Width="150" Content="Delete" Click="ClickDeleteButton" Background="CornflowerBlue"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
