Happy Reader/View/Tabs/InfoTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.InfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:InformationViewModel}" >
	<UserControl.Resources>
		<Style TargetType="GroupBox">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</UserControl.Resources>
	<StackPanel Background="DimGray" ScrollViewer.VerticalScrollBarVisibility="Visible">
		<StackPanel.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="TextBox">
						<Setter Property="Foreground" Value="White" />
						<Setter Property="TextWrapping" Value="Wrap"/>
						<Setter Property="IsReadOnly" Value="True"/>
						<Setter Property="Margin" Value="10,2"/>
						<Setter Property="Background" Value="Black"/>
					</Style>
				</Style.Resources>
			</Style>
		</StackPanel.Style>
		<TextBox Text="{Binding About, Mode=OneWay}"/>
		<TextBox Text="{Binding DatabaseDate, Mode=OneWay}"/>
		<TextBox Text="{Binding VnDatabaseSize, Mode=OneWay}"/>
		<TextBox Text="{Binding UserDatabaseSize, Mode=OneWay}"/>
		<TextBox Text="{Binding VnImagesSize, Mode=OneWay}"/>
		<Grid Margin="10,0,10,0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ScrollViewer Grid.Column="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
				<TextBox Text="{Binding LogsSize, Mode=OneWay}" Margin="0"  />
			</ScrollViewer>
			<Button Grid.Column="1" Content="Open Folder" Click="OpenLogsFolder" Margin="2,0,0,0" Padding="2,0"/>
			<Button Grid.Column="2" Content="Clear" Click="DeleteLogs" Margin="2,0,0,0" Padding="2,0"/>
		</Grid>
		<Grid Margin="10,0,10,0" >
				<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
				<ScrollViewer Grid.Column="0"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
				<TextBox Text="{Binding TranslationsData, Mode=OneWay}" Margin="0"  />
				</ScrollViewer>
			<Button Grid.Column="1" Content="Delete Old" Click="DeleteOldCachedTranslations" Margin="2,0,0,0" Padding="2,0"/>
			<Button Grid.Column="2" Content="Delete All" Click="DeleteAllCachedTranslations" Margin="2,0,0,0" Padding="2,0"/>
			</Grid>
		<Grid Margin="10,0,10,0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="*" MinWidth="100"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Game" Margin="0,0,2,0" Foreground="White"  />
			<controls:AutoCompleteBox Grid.Row="0" Grid.Column="1"  
			                          Text="{Binding ExportGame, Mode=TwoWay, Converter={StaticResource EntryGameConverter}, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" Padding="0" Height="18" VerticalAlignment="Bottom"
			                          ItemsSource="{Binding Source={x:Static viewModel:EntriesTabViewModel.EntryGames}}" 
			                          FilterMode="Custom" ValueMemberPath="." ItemFilter="EntryGameFilter"
			                          KeyUp="SetEntryGameEnter" MouseUp="SetEntryGameLeftClick"/>
			<Button Grid.Column="2" Content="Export Cached" Click="ExportCachedTranslations" Margin="2,0,0,0" Padding="2,0"/>
			<Button Grid.Column="3" Content="Import" Click="ImportTranslations" Margin="2,0,0,0" Padding="2,0"/>
		</Grid>
		<TextBox Text="{Binding RecordedTime, Mode=OneWay}"/>
		<TextBox Text="{Binding ApproxVndbTime, Mode=OneWay}"/>
		<TextBox Text="{Binding ApproxOverallTime, Mode=OneWay}"/>
	</StackPanel>
</UserControl>