Happy Reader/View/Tabs/InfoTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.InfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:InformationViewModel}" >
	<UserControl.Resources>
		<Style TargetType="GroupBox">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</UserControl.Resources>
	<StackPanel Background="DimGray" ScrollViewer.VerticalScrollBarVisibility="Visible">
		<StackPanel.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="TextBox">
						<Setter Property="Foreground" Value="White" />
						<Setter Property="TextWrapping" Value="Wrap"/>
						<Setter Property="IsReadOnly" Value="True"/>
						<Setter Property="Margin" Value="10,2"/>
						<Setter Property="Background" Value="Black"/>
					</Style>
				</Style.Resources>
			</Style>
		</StackPanel.Style>
		<TextBox Text="{Binding About, Mode=OneWay}"/>
		<TextBox Text="{Binding DatabaseDate, Mode=OneWay}"/>
		<TextBox Text="{Binding VnDatabaseSize, Mode=OneWay}"/>
		<TextBox Text="{Binding UserDatabaseSize, Mode=OneWay}"/>
		<StackPanel Orientation="Horizontal" Margin="10,2">
			<TextBox Text="{Binding TranslationsData, Mode=OneWay}" Margin="0,0,2,0"/>
			<Button Content="Delete Old" Click="DeleteOldCachedTranslations" Margin="2,0,0,0" Padding="2,0"/>
			<Button Content="Delete All" Click="DeleteAllCachedTranslations" Margin="2,0,0,0" Padding="2,0"/>
		</StackPanel>
		<TextBox Text="{Binding RecordedTime, Mode=OneWay}"/>
		<TextBox Text="{Binding ApproxVndbTime, Mode=OneWay}"/>
		<TextBox Text="{Binding ApproxOverallTime, Mode=OneWay}"/>
	</StackPanel>
</UserControl>