Happy Reader/View/Tabs/SettingsTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             xmlns:view="clr-namespace:Happy_Reader.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}">
	<UserControl.Resources>
		<Style TargetType="GroupBox">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</UserControl.Resources>
	<Grid Background="DimGray">
		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Resources>
					<Style TargetType="Control">
						<Setter Property="Foreground" Value="White" />
					</Style>
					<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type Control}}"/>
					<Style TargetType="Label" BasedOn="{StaticResource {x:Type Control}}"/>
				</Style.Resources>
			</Style>
		</Grid.Style>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding GuiSettings.About, Mode=OneWay}" Margin="10,5" Background="Black" Foreground="White"/>
		<GroupBox Header="Core Settings" Grid.Row="1" DataContext="{Binding CoreSettings}">
			<StackPanel>
				<view:LabeledTextBox LabelWidth="120" Label="UserID:" Text="{Binding UserID}"/>
				<view:LabeledTextBox LabelWidth="120" Label="Username:" Text="{Binding Username}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Password:"/>
					<PasswordBox Grid.Column="1" Margin="5,0" KeyUp="PasswordChanged" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="Log In" Click="LogInWithDetails"/>
					<TextBlock Grid.Column="1" Margin="5,0" x:Name="LoginResponseBlock" />
				</Grid>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="Interface Settings" DataContext="{Binding GuiSettings}">
			<StackPanel>
				<CheckBox Content="Show Content Tags" IsChecked="{Binding ContentTags}"/>
				<CheckBox Content="Show Sexual Tags" IsChecked="{Binding SexualTags}"/>
				<CheckBox Content="Show Technical Tags" IsChecked="{Binding TechnicalTags}"/>
				<CheckBox Content="Show NSFW Images" IsChecked="{Binding NSFWImages}" Click="OnNsfwToggle"/>
				<CheckBox Content="Use ITHVNR" IsChecked="{Binding HookIthVnr}" />
				<CheckBox Content="Hook Global Mouse Events" IsChecked="{Binding HookGlobalMouse}" ToolTip="If enabled, text in output window should not be combined when a mouse click happens in between text lines, useful when clicking through text rapidly.This feature can result in some slow performance when enabled."/>
				<view:LabeledTextBox LabelWidth="120" Label="Locale Emulator Path:" Text="{Binding LocaleEmulatorPath}" ToolTip="Path to locale emulator executable (LEProc.exe)"/>
				<!--<view:LabeledTextBox LabelWidth="120" Label="Extra Page Link:" Text="{Binding ExtraPageLink}" ToolTip="A link that can be visited when right clicking a VN tile, for searching purposes (%s is replaced by original title)"/>-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Culture:"/>
					<ComboBox Grid.Column="1" ItemsSource="{Binding Cultures}" SelectedItem="{Binding CultureInfo}" Margin="5,0">
						<ComboBox.ItemContainerStyle>
							<Style TargetType="{x:Type ComboBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Left"/>
								<Setter Property="VerticalContentAlignment" Value="Center"/>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>
				</Grid>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Translation Settings" Grid.Row="3" DataContext="{Binding TranslatorSettings}">
			<StackPanel>
				<CheckBox Content="Capture Clipboard" IsChecked="{Binding CaptureClipboard}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="160"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="53"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Max Input Capture Size:"/>
					<Slider Grid.Column="1" Name="MaxInputSizeSlider" Value="{Binding MaxOutputSize, Mode=OneWay}" Minimum="0" Maximum="1000" Foreground="White" IsSnapToTickEnabled="True" Thumb.DragCompleted="SetMaxInputSize"/>
					<TextBox Grid.Column="2" Text="{Binding ElementName=MaxInputSizeSlider, Path=Value}" Foreground="White" Style="{StaticResource NoBorderTextBox}"/>
				</Grid>
				<view:LabeledTextBox LabelWidth="120" Label="Original Text Font:" Text="{Binding OriginalTextFont}"/>
				<view:LabeledTextBox LabelWidth="120" Label="Romaji Text Font:" Text="{Binding RomajiTextFont}"/>
				<view:LabeledTextBox LabelWidth="120" Label="Translated Text Font:" Text="{Binding TranslatedTextFont}"/>
				<view:LabeledTextBox LabelWidth="120" Label="Font Size:" Text="{Binding FontSize}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Google Translate Mode:"/>
					<RadioButton Grid.Column="1" Content="Credential" Foreground="White" VerticalAlignment="Center"  IsChecked="{Binding GoogleUseCredential, Converter={StaticResource RadioButtonCheckedConverter},    ConverterParameter={StaticResource True}}" />
					<RadioButton Grid.Column="2" Content="Free" Foreground="White" VerticalAlignment="Center"  IsChecked="{Binding GoogleUseCredential, Converter={StaticResource RadioButtonCheckedConverter},    ConverterParameter={StaticResource False}}" />
				</Grid>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
