Happy Reader/View/Tabs/UserGamesTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.UserGamesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:UserGamesViewModel}" Drop="DropFileOnGamesTab">
	<UserControl.Resources>
		<Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<Expander IsExpanded="True">
							<!--<d:Expander.DataContext><CollectionViewGroup/></d:Expander.DataContext>-->
							<Expander.Header>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} ({1} Items)">
											<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
											<Binding Path="Name" FallbackValue="Other"/>
											<Binding Path="ItemCount" />
											<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</Expander.Header>
							<ItemsPresenter />
						</Expander>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Background="#FFC9E1F5" AllowDrop="True" x:Name="MainGrid">
		<ListBox x:Name="GameFiles" ItemsSource="{Binding UserGameItems}" Margin="10,10,10,30" 
						         ScrollViewer.VerticalScrollBarVisibility="Visible" 
						         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
						         ScrollViewer.ScrollChanged="ShowLabelOnScrollbar">
			<ListBox.GroupStyle>
				<GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
			</ListBox.GroupStyle>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									                          Content="{TemplateBinding Content}"
									                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
									                          ContentTemplate="{TemplateBinding ContentTemplate}"
									                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</Border>
								<ControlTemplate.Triggers>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="True" />
										</MultiTrigger.Conditions>
										<Setter TargetName="Bd" Property="Background" Value="Lavender" />
										<Setter TargetName="Bd" Property="BorderBrush" Value="MediumPurple" />
										<Setter TargetName="Bd" Property="CornerRadius" Value="15,15,5,15" />
									</MultiTrigger>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="Selector.IsSelectionActive" Value="False" />
											<Condition Property="IsSelected" Value="True" />
										</MultiTrigger.Conditions>
										<Setter TargetName="Bd" Property="Background" Value="MediumPurple" />
										<Setter TargetName="Bd" Property="BorderBrush" Value="MediumPurple" />
										<Setter TargetName="Bd" Property="CornerRadius" Value="15,15,5,15" />
									</MultiTrigger>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="Selector.IsSelectionActive" Value="True" />
											<Condition Property="IsSelected" Value="True" />
										</MultiTrigger.Conditions>
										<Setter TargetName="Bd" Property="Background" Value="MediumPurple" />
										<Setter TargetName="Bd" Property="BorderBrush" Value="MediumPurple" />
										<Setter TargetName="Bd" Property="CornerRadius" Value="15,15,5,15" />
									</MultiTrigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Border x:Name="ScrollBorder" Margin="30,25" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="2" BorderBrush="CornflowerBlue" CornerRadius="2" Background="AliceBlue">
			<TextBlock x:Name="ScrollLabel" Padding="5,0"/>
		</Border>
		<Grid Margin="10,10,10,2" Height="23" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto" MinWidth="75"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Expand Groups" Click="ToggleExpandGroups" Margin="0,2,2,2"/>
			<ComboBox Margin="0,2,2,2" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding UserGameGroupings}" SelectedValuePath="Tag" SelectedValue="{Binding GroupBy}" SelectionChanged="GroupingChanged" Padding="5,0" />
			<TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" Margin="2" Grid.Column="2" TextAlignment="Left" />
			<CheckBox Margin="2" Grid.Column="3" Content="Show Not Found" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="ShowNotFound_OnChecked" Unchecked="ShowNotFound_OnChecked" IsChecked="{Binding ShowNotFound}" />
			<Button Margin="2" Padding="5,0" Content="Random" Grid.Column="4" Click="SelectRandom" ToolTip="Select random title from filtered view (result may be in collapsed group)"/>
			<Button Margin="2" Padding="5,0" Content="Add New" Grid.Column="5" Click="AddNewUserGame"/>
			<TextBlock Margin="2,2,0,2" Grid.Column="6" Text="{Binding UserGameItems.Count, StringFormat={}{0} Items.}" Background="Aquamarine" TextAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>
