Happy Reader/View/Tabs/UserGameTab.xaml

<UserControl x:Class="Happy_Reader.View.Tabs.UserGameTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:database="clr-namespace:Happy_Reader.Database"
             mc:Ignorable="d" d:DesignWidth="461.939" Height="339.704">
    <UserControl.DataContext>
        <database:UserGame/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Row0Label" TargetType="Label">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Height" Value="26"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Row1TextBoxTransparent" TargetType="TextBox" BasedOn="{StaticResource NoBorderTextBox}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Height" Value="26"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Row1TextBox" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Height" Value="26"/>
            </Style.Setters>
        </Style>
        <Style x:Key="UniformButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="UniformCheckbox" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Rows="13" Columns="1">
            <Label Style="{StaticResource Row0Label}" Content="Title" />
            <Label Style="{StaticResource Row0Label}" Content="Original" />
            <Label Style="{StaticResource Row0Label}" Content="Producer" />
            <Label Style="{StaticResource Row0Label}" Content="File"/>
			<Button Style="{StaticResource UniformButton}" Content="Browse to file" Click="BrowseToFolderClick"/>
			<Label Style="{StaticResource Row0Label}" Content="User Defined Name" />
            <Label Style="{StaticResource Row0Label}" Content="Tag" />
			<Label Style="{StaticResource Row0Label}" Content="VNID" />
            <Label Style="{StaticResource Row0Label}" Content="Hook Code" />
            <Label Style="{StaticResource Row0Label}" Content="Default Hook Full" />
            <Label Style="{StaticResource Row0Label}" Content="Encoding" />
            <Label Style="{StaticResource Row0Label}" Content="Launch Path" />
            <CheckBox Style="{StaticResource UniformCheckbox}" Content="Hook to Process" IsChecked="{Binding HookProcess}" />
        </UniformGrid>
        <UniformGrid Grid.Column="1" Rows="13">
            <TextBox Style="{StaticResource Row1TextBoxTransparent}" Text="{Binding VN.Title, Mode=OneWay}" />
            <TextBox Style="{StaticResource Row1TextBoxTransparent}" Text="{Binding VN.KanjiTitle, Mode=OneWay}" />
            <TextBox Style="{StaticResource Row1TextBoxTransparent}" Text="{Binding VN.Producer.Name, Mode=OneWay}" />
            <TextBox Style="{StaticResource Row1TextBoxTransparent}" Text="{Binding FilePath, Mode=OneWay}" />
			<Button  Style="{StaticResource UniformButton}" Content="Change File Path" Click="ChangeFileLocationClick"/>
			<TextBox Style="{StaticResource Row1TextBox}" x:Name="DisplayNameBox" Text="{Binding UserDefinedName}" KeyUp="SaveUserDefinedName" />
            <TextBox Style="{StaticResource Row1TextBox}" x:Name="TagBox" Text="{Binding Tag}" KeyUp="SaveTag" />
			<TextBox Style="{StaticResource Row1TextBox}" x:Name="VnidNameBox" Text="{Binding VNID}" KeyUp="SaveVNID" PreviewTextInput="DigitsOnly" />
            <TextBox Style="{StaticResource Row1TextBox}" x:Name="HookCodeBox" Text="{Binding HookCode}" KeyUp="SaveHookCode" />
            <TextBox Style="{StaticResource Row1TextBoxTransparent}" Text="{Binding DefaultHookFull}" />
            <ComboBox ItemsSource="{Binding Encodings}" DisplayMemberPath="EncodingName" SelectedItem="{Binding PrefEncoding}" />
            <TextBox Style="{StaticResource Row1TextBox}" x:Name="LaunchPathBox" Text="{Binding LaunchPath}" KeyUp="SaveLaunchPath" />
            <CheckBox Style="{StaticResource UniformCheckbox}" Content="Merge By Hook Code" IsChecked="{Binding MergeByHookCode}"/>
        </UniformGrid>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="2" Background="#FF3EAE8F"/>
        <Image Grid.Column="2" Source="{Binding Image, Mode=OneWay}" Margin="10"/>
    </Grid>
</UserControl>
