Happy Reader/View/AddEntryControl.xaml

<UserControl x:Class="Happy_Reader.View.AddEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:database="clr-namespace:Happy_Reader.Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext><database:Entry></database:Entry></UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Height="30" LastChildFill="True" Grid.Row="0">
            <Label Content="Game" Width="80"/>
            <TextBox Text="{Binding Game, Mode=OneWay}" IsReadOnly="True"/>
        </DockPanel>
        <DockPanel Height="30" LastChildFill="True" Grid.Row="1" >
            <Label Content="Type" Width="80" />
            <ComboBox x:Name="TypeCb" SelectedItem="{Binding Type}"/>
        </DockPanel>
        <DockPanel Height="30" LastChildFill="True" Grid.Row="2" >
            <Label Content="Role" Width="80" />
            <TextBox Text="{Binding RoleString}" />
        </DockPanel>
        <DockPanel Height="30" LastChildFill="True" Grid.Row="3" >
            <Label Content="Input" Width="80" />
            <TextBox Text="{Binding Input}" />
        </DockPanel>
        <DockPanel Height="30" LastChildFill="True" Grid.Row="4">
            <Label Content="Output" Width="80"/>
            <TextBox Text="{Binding Output}" />
        </DockPanel>
        <DockPanel Height="30" LastChildFill="True" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Private}" Content="Private" VerticalAlignment="Center"  Height="Auto" Width="Auto" Grid.Column="0" />
                <CheckBox IsChecked="{Binding SeriesSpecific}" Content="Series-Specific" VerticalAlignment="Center" Height="Auto" Width="Auto" Grid.Column="1" />
                <CheckBox IsChecked="{Binding Regex}" Content="Regex" VerticalAlignment="Center"  Height="Auto" Width="Auto" Grid.Column="2" />
                <CheckBox IsChecked="{Binding Disabled}" Content="Disabled" VerticalAlignment="Center" Height="Auto" Width="Auto" Grid.Column="3"/>
            </Grid>
        </DockPanel>
        <DockPanel Height="30" LastChildFill="True" Grid.Row="6">
            <Label Content="Comment" Width="80"/>
            <TextBox Text="{Binding Comment}" />
        </DockPanel>
        <DockPanel Height="30" Grid.Row="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
            <Button Content="Add Entry" Grid.Column="0" Click="AddEntry_Click"/>
                <Button Content="Cancel" Grid.Column="2" Click="Cancel_Click" />
                </Grid>
        </DockPanel>
        <DockPanel Height="30" LastChildFill="True" Grid.Row="8">
            <Label x:Name="ResponseLabel" Width="Auto"/>
        </DockPanel>
    </Grid>
</UserControl>

