Happy Reader/View/CharacterTile.xaml

<UserControl x:Class="Happy_Reader.View.CharacterTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="375"
             d:DataContext="{d:DesignData Source=CharacterItemSampleData.xaml}">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{Binding BackBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Top" FontWeight="Bold" Height="26" Margin="0,10,0,0"/>
            <Label Grid.Column="0" Content="{Binding Original}" VerticalAlignment="Bottom" Margin="0,0,0,52" Padding="5,0"/>
            <Label Grid.Column="0" Margin="0,0,90,31" VerticalAlignment="Bottom" Padding="0">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="GenderSymbol"/>
                            <Binding Path="BloodT"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
            <Label Grid.Column="0" Content="{Binding BirthDate, StringFormat={}{0:dd}}" Margin="0,0,0,31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" HorizontalContentAlignment="Right" Padding="0" RenderTransformOrigin="0.524,1.006"/>
            <Image Grid.Column="0" Margin="10,41,12,73" Source="{Binding Image}"/>
            <Label Grid.Column="0" Margin="0,-1,2,0" VerticalAlignment="Top" Foreground="#FF9C9C9C" FontSize="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="34">
                <Hyperlink Click="ID_OnClick">
                    <Run Text="{Binding ID}"/>
                </Hyperlink>
            </Label>
            <ComboBox Grid.Column="0" x:Name="TraitsCb" ItemsSource="{Binding DisplayTraits}" Margin="0,342,0,10" />
            <TextBox Grid.Column="1" Text="{Binding Description}" Style="{StaticResource NoBorderTextBox}" TextWrapping="Wrap" MinWidth="0" MaxWidth="230"/>
        </Grid>
    </Border>
</UserControl>