Happy Reader/View/FiltersPane.xaml

<UserControl x:Class="Happy_Reader.View.FiltersPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModel:FiltersViewModelBase}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Custom Filter" Margin="5,10,5,5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="1" Content="Name" HorizontalAlignment="Left" Padding="0" Margin="0,5" VerticalContentAlignment="Center" Height="21"/>
				<TextBox Grid.Row="1"  Margin="37,5,82,5" Text="{Binding CustomFilter.Name}" VerticalContentAlignment="Center" Height="21" />
				<Button Grid.Row="1"  Content="Save" HorizontalAlignment="Right" Margin="0,5,48,5" Command="{Binding SaveCustomFilterCommand}" VerticalContentAlignment="Center" Height="21"/>
				<Button Grid.Row="1"  Content="Delete" HorizontalAlignment="Right" Margin="0,5,5,5" Click="DeleteCustomFilter" VerticalContentAlignment="Center" Height="21"/>
				<TextBlock Grid.Row="2">
					<Run>AND Group</Run>
					<LineBreak/>
					<Run>(All of these are required)</Run>
				</TextBlock>
				<ListBox ItemsSource="{Binding CustomFilter.AndFilters}" Grid.Row="3" KeyUp="FilterKeyUp" MinHeight="23"/>
				<TextBlock Grid.Row="4">
					<Run>OR Group</Run>
					<LineBreak/>
					<Run>(One of these is required)</Run>
				</TextBlock>
				<ListBox ItemsSource="{Binding CustomFilter.OrFilters}" Grid.Row="5" KeyUp="FilterKeyUp" MinHeight="23"/>
				<Button Content="Save OR Group" Grid.Row="6" Click="SaveOrGroup" Margin="5"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="Add Filter" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="118*"/>
					<ColumnDefinition Width="125*"/>
				</Grid.ColumnDefinitions>
				<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
				<ComboBox ItemsSource="{Binding FilterTypes}" SelectedIndex="{Binding SelectedFilterIndex, Mode=TwoWay}" SelectedValue="{Binding NewFilter.Type}" 
				          SelectedValuePath="Tag" VerticalAlignment="Top" Grid.ColumnSpan="3" >
					<ComboBox.ItemContainerStyle>
						<Style TargetType="{x:Type ComboBoxItem}">
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
					</ComboBox.ItemContainerStyle>
				</ComboBox>
				<CheckBox Grid.Column="0" Content="OR Group" VerticalAlignment="Top" Margin="5,27,5,0" IsChecked="{Binding NewFilterOrGroup}" Grid.ColumnSpan="2" />
				<CheckBox Grid.Column="1" Content="Exclude"  VerticalAlignment="Top" Margin="5,27,5,0" IsChecked="{Binding NewFilter.Exclude}" />
				<TabControl x:Name="VnFilterValues" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,47,0,25" SelectedIndex="{Binding SelectedFilterIndex, Mode=OneWay}" MaxHeight="200">
					<TabItem Visibility="Collapsed" Header="Length" >
						<ComboBox ItemsSource="{Binding LengthTypes, Mode=OneWay}" SelectedValue="{Binding NewFilter.Value, Mode=OneWayToSource}" SelectedValuePath="Tag">
							<ComboBox.ItemContainerStyle>
								<Style TargetType="{x:Type ComboBoxItem}">
									<Setter Property="HorizontalContentAlignment" Value="Left"/>
									<Setter Property="VerticalContentAlignment" Value="Center"/>
								</Style>
							</ComboBox.ItemContainerStyle>
						</ComboBox>
					</TabItem>
					<TabItem Visibility="Collapsed" Header="Release Date">
						<ComboBox ItemsSource="{Binding ReleaseTypes, Mode=OneWay}" SelectedValue="{Binding NewFilter.Value, Mode=OneWayToSource}" SelectedValuePath="Tag">
							<ComboBox.ItemContainerStyle>
								<Style TargetType="{x:Type ComboBoxItem}">
									<Setter Property="HorizontalContentAlignment" Value="Left"/>
									<Setter Property="VerticalContentAlignment" Value="Center"/>
								</Style>
							</ComboBox.ItemContainerStyle>
						</ComboBox>
					</TabItem>
					<TabItem Visibility="Collapsed" Header="Blacklisted">
						<CheckBox Content="Blacklisted" IsChecked="{Binding NewFilter.Value, Mode=OneWayToSource}"/>
					</TabItem>
					<TabItem Visibility="Collapsed" Header="Voted">
						<CheckBox Content="Voted" IsChecked="{Binding NewFilter.Value, Mode=OneWayToSource}"/>
					</TabItem>
					<TabItem Visibility="Collapsed" Header="By Favorite Producer">
						<CheckBox Content="By Favorite Producer" IsChecked="{Binding NewFilter.Value, Mode=OneWayToSource}"/>
					</TabItem>
					<TabItem Visibility="Collapsed" Header="Label">
						<ComboBox ItemsSource="{Binding Labels, Mode=OneWay}" SelectedValue="{Binding NewFilter.Value, Mode=OneWayToSource}" SelectedValuePath="Tag">
							<ComboBox.ItemContainerStyle>
								<Style TargetType="{x:Type ComboBoxItem}">
									<Setter Property="HorizontalContentAlignment" Value="Left"/>
									<Setter Property="VerticalContentAlignment" Value="Center"/>
								</Style>
							</ComboBox.ItemContainerStyle>
						</ComboBox>
					</TabItem>
					<TabItem Visibility="Collapsed" Header="Language">
						<TextBox Text="{Binding NewFilter.Value, Mode=OneWayToSource}"/>
					</TabItem>
					<TabItem Visibility="Collapsed" Header="Original Language">
						<TextBox Text="{Binding NewFilter.Value, Mode=OneWayToSource}"/>
					</TabItem>
					<TabItem Visibility="Collapsed" Header="Tags">
						<UniformGrid Rows="2" Columns="2">
							<Label Content="Tag ID"/>
							<TextBox Text="{Binding NewFilter.StringValue, Mode=OneWayToSource}"/>
							<Label Content="Score Required"/>
							<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
							<TextBox Text="{Binding NewFilter.AdditionalInt, Mode=OneWayToSource, Converter={StaticResource StringToNullableIntConverter}}"/>
						</UniformGrid>
					</TabItem>
					<TabItem Visibility="Collapsed" Content="Traits" Header="Traits"/>
					<TabItem Visibility="Collapsed" Content="Has Full Date" Header="Has Full Date"/>
					<TabItem Visibility="Collapsed" Header="Is Game Owned">
						<ComboBox ItemsSource="{Binding GameOwnedStatus, Mode=OneWay}" SelectedValue="{Binding NewFilter.Value, Mode=OneWayToSource}" SelectedValuePath="Tag">
							<ComboBox.ItemContainerStyle>
								<Style TargetType="{x:Type ComboBoxItem}">
									<Setter Property="HorizontalContentAlignment" Value="Left"/>
									<Setter Property="VerticalContentAlignment" Value="Center"/>
								</Style>
							</ComboBox.ItemContainerStyle>
						</ComboBox>
					</TabItem>
					<TabItem Visibility="Collapsed" Content="User-related Title" Header="User-related Title"/>
					<TabItem Visibility="Collapsed" Header="Release Date">
						<TextBox Text="{Binding NewFilter.Value, Mode=OneWayToSource}"/>
					</TabItem>
					<TabItem Visibility="Collapsed" Content="Has Anime" Header="Traits"/>
					<TabItem Visibility="Collapsed" Header="Suggestion Score Over">
						<TextBox Text="{Binding NewFilter.Value, Mode=OneWayToSource}"/>
					</TabItem>
				</TabControl>
				<TabControl x:Name="CharacterFilterValues" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,47,0,25" SelectedIndex="{Binding SelectedFilterIndex, Mode=OneWay}" MaxHeight="200">
					<TabItem Visibility="Collapsed" Header="Trait ID">
						<TextBox Text="{Binding NewFilter.Value, Mode=OneWayToSource}"/>
					</TabItem>
					<TabItem Visibility="Collapsed" Header="Suggestion Score Over">
						<TextBox Text="{Binding NewFilter.Value, Mode=OneWayToSource}"/>
					</TabItem>
				</TabControl>
				<Button Grid.Column="0" Content="Add To Custom Filter"    VerticalAlignment="Bottom" Margin="5,0" Command="{Binding AddToCustomFilterCommand}"/>
				<Button Grid.Column="1" Content="Add To Permanent Filter" VerticalAlignment="Bottom" Margin="5,0" Command="{Binding AddToPermanentFilterCommand}"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="Permanent Filter" Margin="5,5,5,10" x:Name="PermanentFilterGroupBox">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="AND Group (All of these are required)"/>
				<ListBox Grid.Row="1" KeyUp="FilterKeyUp" ItemsSource="{Binding PermanentFilter.AndFilters}"  MinHeight="23">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Left" />
							<Setter Property="VerticalContentAlignment" Value="Top" />
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
				<Label   Grid.Row="2" Content="OR Group (One of these is required)"/>
				<ListBox Grid.Row="3" KeyUp="FilterKeyUp" ItemsSource="{Binding PermanentFilter.OrFilters}" MinHeight="23">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Left" />
							<Setter Property="VerticalContentAlignment" Value="Top" />
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
				<Button Content="Save OR Group" Grid.Row="4" Click="SaveOrGroup" Margin="5"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
