Happy Reader/View/ImportTranslationsControl.xaml

<UserControl x:Class="Happy_Reader.View.ImportTranslationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Happy_Reader.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
						 Name="Self">

	<Grid Background="LightBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		<CheckBox x:Name="ImportVnCheckBox" IsChecked="{Binding ImportVnTranslations, ElementName=Self}" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
		<Label x:Name="ImportUgLabel" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
		<DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding UgTranslations, ElementName=Self}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Import" Binding="{Binding IsSelected}"/>
				<DataGridTextColumn Header="Import Game"  Binding="{Binding Game}"/>
				<DataGridComboBoxColumn Header="Local Game" ItemsSource="{Binding Source={x:Static local:ImportTranslationsControl.AllEntryGames}}" SelectedItemBinding="{Binding SelectedGame}" />
			</DataGrid.Columns>
		</DataGrid>
		<Button Grid.Row="1" Grid.Column="1" Content="Cancel" Click="CancelClick" Margin="0,5,5,5"/>
		<Button Grid.Row="2" Grid.Column="1" Content="OK" Click="OkClick" Margin="0,0,5,5"/>
	</Grid>
</UserControl>
