Happy Reader/View/IthVnrTab.xaml

<UserControl x:Class="Happy_Reader.View.IthVnrTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:IthViewModel}"
             Loaded="IthVnrTab_OnLoaded" d:DesignHeight="348" d:DesignWidth="593">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Border" Padding="5" Background="SaddleBrown" >
                            <Viewbox>
                                <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" TargetName="Border" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="SaddleBrown"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="5" Grid.Row="0" Height="70">
            <Button Content="Process" Margin="5" Click="OpenProcessExplorer"/>
            <ToggleButton Content="Merge By Hook Code" Margin="5" IsChecked="{Binding MergeByHookCode}"/>
            <Button Content="Turn Off" Margin="5" Click="FinalizeButton"/>
            <Button Content="Turn On" Margin="5" Click="InitializeButton"/>
            <ToggleButton Content="Pause All" Margin="5" IsChecked="{Binding HookManager.Paused}" />
            <Button Content="Clear" Margin="5" Click="ClearThreadText"/>
            <ToggleButton Content="Follow Preferred Hook" Margin="5" IsChecked="{Binding HookManager.FollowPreferredHook}"/>
            <Button Content="Set Hook Code" Margin="5" Click="SetHookCode"/>
            <ToggleButton Content="Show Latest Thread" Margin="5" IsChecked="{Binding HookManager.ShowLatestThread}" />
            <Button Content="Pause Other Threads" Margin="5" Click="PauseOtherThreads" />
        </UniformGrid>
        <ComboBox x:Name="ProcessComboBox" ItemsSource="{Binding DisplayProcesses}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,5" Width="120"/>
        <TextBox Grid.Row="1" Margin="130,5,5,5" TextWrapping="Wrap" Text="Enter command here..." KeyUp="EnterCommand"/>
        <ComboBox ItemsSource="{Binding DisplayThreads}" SelectedItem="{Binding SelectedTextThread, Mode=TwoWay}" Grid.Row="2" Margin="5,0,340,0" SelectionChanged="TextThreadChanged"/>
        <Button Grid.Row="2" Content="Only Post This" Margin="0,0,250,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="80" Click="PostDisplayedOnly"/>
        <CheckBox Grid.Row="2" Content="Posting" Margin="0,0,171,0" IsChecked="{Binding SelectedTextThread.IsPosting}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="63"/>
        <CheckBox Grid.Row="2" Content="Paused" Margin="0,0,103,0" IsChecked="{Binding SelectedTextThread.IsPaused}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="63"/>
        <ComboBox ItemsSource="{Binding Encodings}" DisplayMemberPath="EncodingName" SelectedItem="{Binding PrefEncoding, Mode=TwoWay}" Grid.Row="2" Margin="0,0,10,0" SelectionChanged="EncodingChanged" HorizontalAlignment="Right" Width="88"/>
        <TextBox x:Name="MainTextBox" Text="{Binding SelectedTextThread.Text, Mode=OneWay}" Margin="5" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" SelectionChanged="MainTextBox_OnSelectionChanged" VerticalScrollBarVisibility="Auto" TextChanged="MainTextBox_OnTextChanged"/>
    </Grid>
</UserControl>