Happy Reader/View/ListedVNSampleData.xaml

<database:ListedVN
    xmlns:database="clr-namespace:Happy_Apps_Core.Database;assembly=Happy_Apps_Core"
                  VNID="15538"
           Title="Neko Para Vol.1 Soleil Kaiten Shimashita!"
            KanjiTitle="ネコぱら Vol.1 ソレイユ開店しました！"
            ReleaseDateString="2014-12-29"
            ProducerID="4488"
            ImageURL="https://s.vndb.org/cv/39/22939.jpg"
            ImageNSFW="False"
            Description="What's NEKOPARA? Why, it's a cat paradise! 

Minazuki Kashou, the son of a long line of Japanese confection makers moved out to open his own shop &quot;La Soleil&quot; as a patisserie. 
            
But upon moving out, hidden amongst his things were two of the catgirls (&quot;neko&quot;), Chocola and Vanilla, that the family had been raising. When he tried to send them back, they begged and pleaded until he gave in and now they've opened La Soleil together. 
            
With two nekos who really, REALLY love their master trying their very best and occasionally failing -- a heartful comedy opens for business! 
            
See the Sayori NEKO WORKs' mascots Chocola and Vanilla like never before, moving, and in full voice on screen. And now with the E-mote System, the characters smoothly move on screen changing expression and poses in countless ways. 
            
[Edited from the [url=http://steamcommunity.com/sharedfiles/filedetails/?id=339048194]Steam Greenlight page[/url]]"
            LengthTime="TwoToTenHours"
            Popularity="23.25"
            Rating="7.02"
            VoteCount="2533"
            Aliases="Cats Paradise
巧克力和香草"
            UserVNId="205"/>