Happy Reader/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
    xmlns:tabs="clr-namespace:Happy_Reader.View.Tabs"
    x:Class="Happy_Reader.View.MainWindow"
    mc:Ignorable="d"
    Title="Happy Reader" MinWidth="800" MinHeight="600" Width="800" Height="600"  
    Loaded="Window_Loaded"
    Closing="MainWindow_OnClosing"
    Icon="/Happy Reader;component/Resources/logo-hr.png" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
	<Window.Resources>
		<Style TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Border Name="Border" Padding="0" Background="LightBlue" Margin="-2,-2,0,0" Width="100" Height="50">
							<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" TextBlock.TextAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100"/>
								<Setter TargetName="Border" Property="Background" Value="AliceBlue" />
								<Setter TargetName="Border" Property="BorderThickness" Value="1" />
								<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
								<Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Panel.ZIndex" Value="100"/>
								<Setter TargetName="Border" Property="BorderThickness" Value="1" />
								<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid Background="#FF2E4876">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" x:Name="MainTabControl" Padding="0" TabStripPlacement="Left">
			<TabItem Header="Games" >
				<tabs:UserGamesTab x:Name="UserGamesTabItem" DataContext="{Binding UserGamesViewModel}"/>
			</TabItem>
			<TabItem Header="ITHVNR" x:Name="IthTabItem">
				<tabs:IthVnrTab DataContext="{Binding IthViewModel}"/>
			</TabItem>
			<TabItem Header="Entries" x:Name="EntriesTabItem">
				<tabs:EntriesTab DataContext="{Binding EntriesViewModel}"/>
			</TabItem>
			<TabItem Header="Test" x:Name="TestTabItem">
				<tabs:TestTranslationTab DataContext="{Binding TestViewModel}"/>
			</TabItem>
			<TabItem Header="Visual Novels" Style="{StaticResource DatabaseTabItem}">
				<tabs:DatabaseTab DataContext="{Binding DatabaseViewModel}"/>
			</TabItem>
			<TabItem Header="Characters" Style="{StaticResource DatabaseTabItem}">
				<tabs:DatabaseTab DataContext="{Binding CharactersViewModel}"/>
			</TabItem>
			<TabItem Header="Producers" Style="{StaticResource DatabaseTabItem}">
				<tabs:ProducersTab DataContext="{Binding ProducersViewModel}"/>
			</TabItem>
			<TabItem Header="Settings">
				<tabs:SettingsTab DataContext="{Binding SettingsViewModel}"/>
			</TabItem>
			<TabItem Header="Information">
				<tabs:InfoTab DataContext="{Binding InformationViewModel}"/>
			</TabItem>
			<TabItem Header="API Log">
				<tabs:ApiLogTab DataContext="{Binding ApiLogViewModel}"/>
			</TabItem>
			<TabItem Header="Logs">
				<DataGrid ItemsSource="{Binding LogsList}" AutoGenerateColumns="False" CanUserAddRows="False" >
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Timestamp, StringFormat=yyyy-MM-dd}" Header="Date" Width="Auto"/>
						<DataGridTemplateColumn Header="Description" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="viewModel:DisplayLog">
									<DataGridCell Content="{Binding Description}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="1" Grid.Column="0" Background="LightSkyBlue" Height="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
				           Foreground="{Binding DatabaseViewModel.VndbConnectionForeground, Mode=OneWay}" 
				           Background="{Binding DatabaseViewModel.VndbConnectionBackground, Mode=OneWay}" 
				           Text="{Binding DatabaseViewModel.VndbConnectionStatus, Mode=OneWay}" 
				           TextAlignment="Center" TextWrapping="Wrap"/>
			<Label Grid.Column="1" Foreground="Black" Content="{Binding DisplayUser}" Padding="5,0,25,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
			<Label Grid.Column="2" Foreground="Black" Content="{Binding DisplayGame}" Padding="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
			<Label Grid.Column="3" Foreground="Black" Content="{Binding StatusText}" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		</Grid>
	</Grid>
</Window>
