Happy Reader/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
    xmlns:tabs="clr-namespace:Happy_Reader.View.Tabs"
    x:Class="Happy_Reader.View.MainWindow"
    mc:Ignorable="d"
    Title="Happy Reader" MinWidth="800" MinHeight="600" Width="800" Height="600"  
    Loaded="Window_Loaded"
    Closing="MainWindow_OnClosing"
    Icon="/Happy Reader;component/Resources/logo-hr.png" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
	<Window.Resources>
		<Style TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Border Name="Border" Padding="0" Background="LightBlue" Margin="-2,-2,0,0" Width="100" Height="50">
							<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" TextBlock.TextAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100"/>
								<Setter TargetName="Border" Property="Background" Value="AliceBlue" />
								<Setter TargetName="Border" Property="BorderThickness" Value="1" />
								<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
								<Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Panel.ZIndex" Value="100"/>
								<Setter TargetName="Border" Property="BorderThickness" Value="1" />
								<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<Expander IsExpanded="True">
							<!--<d:Expander.DataContext><CollectionViewGroup/></d:Expander.DataContext>-->
							<Expander.Header>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} ({1} Items)">
											<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
											<Binding Path="Name" FallbackValue="Other"/>
											<Binding Path="ItemCount" />
											<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</Expander.Header>
							<ItemsPresenter />
						</Expander>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid Background="#FF2E4876">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" x:Name="MainTabControl" Padding="0" TabStripPlacement="Left">
			<TabItem Header="Games" >
				<Grid Background="#FFC9E1F5" AllowDrop="True" Drop="DropFileOnGamesTab">
						<ListBox x:Name="GameFiles" ItemsSource="{Binding UserGameItems}" Margin="10,10,10,30" 
						         ScrollViewer.VerticalScrollBarVisibility="Visible" 
						         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
						         ScrollViewer.ScrollChanged="ShowLabelOnScrollbar">
							<ListBox.GroupStyle>
								<GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
							</ListBox.GroupStyle>
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemContainerStyle>
								<Style TargetType="{x:Type ListBoxItem}">
									<Setter Property="HorizontalContentAlignment" Value="Left"/>
									<Setter Property="VerticalContentAlignment" Value="Center"/>
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					<Border x:Name="ScrollBorder" Margin="30,25" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="2" BorderBrush="CornflowerBlue" CornerRadius="2" Background="AliceBlue">
						<TextBlock x:Name="ScrollLabel" Padding="5,0"/>
					</Border>
					<Grid Margin="10,10,10,2" Height="23" VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto" MinWidth="100"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Content="Expand Groups" Click="ToggleExpandGroups" Margin="0,2,2,2"/>
						<ComboBox Margin="0,2,2,2" Grid.Column="1" SelectedIndex="0" Padding="5,0" >
							<ComboBoxItem Content="By Added" Selected="GroupByAdded" />
							<ComboBoxItem Content="By Producer" Selected="GroupByProducer" />
							<ComboBoxItem Content="By Release Month" Selected="GroupByReleaseMonth" />
							<ComboBoxItem Content="By Name" Selected="GroupByName" />
							<ComboBoxItem Content="By Last Played"  Selected="GroupByLastPlayed" />
							<ComboBoxItem Content="By Time Played"  Selected="GroupByTimePlayed" />
							<ComboBoxItem Content="By Tag"  Selected="GroupByTag" />
							<ComboBoxItem Content="By VN Label"  Selected="GroupByVnLabel" />
							<ComboBoxItem Content="By My VN Score"  Selected="GroupByVnScore" />
						</ComboBox>
						<CheckBox Margin="2" Grid.Column="2" Content="Show File Not Found" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding ShowFileNotFound}" />
						<CheckBox Margin="2" Grid.Column="3" Content="Capture Clipboard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsChecked="{Binding CaptureClipboard}" />
						<TextBlock Margin="2,2,0,2" Grid.Column="4" Text="{Binding UserGameItems.Count, StringFormat={}{0} Items.}" Background="Aquamarine" TextAlignment="Center" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="ITHVNR" x:Name="IthTabItem">
				<tabs:IthVnrTab DataContext="{Binding IthViewModel}"/>
			</TabItem>
			<TabItem Header="Entries" x:Name="EntriesTabItem">
				<tabs:EntriesTab DataContext="{Binding EntriesViewModel}"/>
			</TabItem>
			<TabItem Header="Test" x:Name="TestTabItem">
				<tabs:TestTranslationTab DataContext="{Binding TestViewModel}"/>
			</TabItem>
			<TabItem Header="Visual Novels" Style="{StaticResource DatabaseTabItem}">
				<tabs:DatabaseTab DataContext="{Binding DatabaseViewModel}"/>
			</TabItem>
			<TabItem Header="Characters" Style="{StaticResource DatabaseTabItem}">
				<tabs:DatabaseTab DataContext="{Binding CharactersViewModel}"/>
			</TabItem>
			<TabItem Header="Producers" Style="{StaticResource DatabaseTabItem}">
				<tabs:ProducersTab DataContext="{Binding ProducersViewModel}"/>
			</TabItem>
			<TabItem Header="Info/Settings">
				<tabs:SettingsTab DataContext="{Binding SettingsViewModel}"/>
			</TabItem>
			<TabItem Header="API Log">
				<tabs:ApiLogTab DataContext="{Binding ApiLogViewModel}"/>
			</TabItem>
			<TabItem Header="Logs">
				<DataGrid ItemsSource="{Binding LogsList}" AutoGenerateColumns="False" CanUserAddRows="False" >
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Timestamp, StringFormat=yyyy-MM-dd}" Header="Date" Width="Auto"/>
						<DataGridTemplateColumn Header="Description" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="viewModel:DisplayLog">
									<DataGridCell Content="{Binding Description}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="1" Grid.Column="0" Background="LightSkyBlue" Height="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
				           Foreground="{Binding DatabaseViewModel.VndbConnectionForeground, Mode=OneWay}" 
				           Background="{Binding DatabaseViewModel.VndbConnectionBackground, Mode=OneWay}" 
				           Text="{Binding DatabaseViewModel.VndbConnectionStatus, Mode=OneWay}" 
				           TextAlignment="Center" TextWrapping="Wrap"/>
			<Label Grid.Column="1" Foreground="Black" Content="{Binding DisplayUser}" Padding="5,0,25,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
			<Label Grid.Column="2" Foreground="Black" Content="{Binding DisplayGame}" Padding="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
			<Label Grid.Column="3" Foreground="Black" Content="{Binding StatusText}" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		</Grid>
	</Grid>
</Window>
