Happy Reader/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
    xmlns:tabs="clr-namespace:Happy_Reader.View.Tabs"
    xmlns:tiles="clr-namespace:Happy_Reader.View.Tiles"
    x:Class="Happy_Reader.View.MainWindow"
    mc:Ignorable="d"
    Title="Happy Reader" MinWidth="800" MinHeight="600" Width="800" Height="600"  
    Loaded="Window_Loaded"
    Closing="MainWindow_OnClosing"
    Icon="/Happy Reader;component/Resources/logo-hr.png" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
	<Window.Resources>
		<Style TargetType="TabItem" x:Key="SystemTab">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Border Name="Border" Padding="0" Background="LightBlue" Margin="-2,-2,0,0" Height="35" Width="100">
							<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" TextBlock.TextAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100"/>
								<Setter TargetName="Border" Property="Background" Value="AliceBlue" />
								<Setter TargetName="Border" Property="BorderThickness" Value="1" />
								<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
								<Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Panel.ZIndex" Value="100"/>
								<Setter TargetName="Border" Property="BorderThickness" Value="1" />
								<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabStyle}">
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
		</Style>
		<Style TargetType="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid Background="#FF2E4876">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" x:Name="MainTabControl" Padding="0" TabStripPlacement="Left" ScrollViewer.VerticalScrollBarVisibility="Visible">
			<TabControl.Template>
				<ControlTemplate TargetType="TabControl">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto" >
							<TabPanel x:Name="HeaderPanel"
							          Panel.ZIndex ="1" 
							          KeyboardNavigation.TabIndex="1"
							          Margin="2,2,2,0"
							          IsItemsHost="true"/>
						</ScrollViewer>
						<Grid Grid.Column="1" Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="PART_SelectedContentHost"
							                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							                  Margin="{TemplateBinding Padding}" 
							                  ContentSource="SelectedContent"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</TabControl.Template>
			<TabItem Header="Games" Style="{StaticResource SystemTab}">
				<tabs:UserGamesTab x:Name="UserGamesTabItem" DataContext="{Binding UserGamesViewModel}"/>
			</TabItem>
			<TabItem Header="Text Hooking" x:Name="IthTabItem" Style="{StaticResource SystemTab}">
				<tabs:IthVnrTab DataContext="{Binding IthViewModel}"/>
			</TabItem>
			<TabItem Header="Entries" x:Name="EntriesTabItem" Style="{StaticResource SystemTab}">
				<tabs:EntriesTab DataContext="{Binding EntriesViewModel}"/>
			</TabItem>
			<TabItem Header="Test" x:Name="TestTabItem" Style="{StaticResource SystemTab}">
				<tabs:TestTranslationTab DataContext="{Binding TestViewModel}"/>
			</TabItem>
			<TabItem Header="Visual Novels" x:Name="VnTabItem" Style="{StaticResource DatabaseTabItem}">
				<tabs:DatabaseTab DataContext="{Binding DatabaseViewModel}"/>
			</TabItem>
			<TabItem Header="Characters" Style="{StaticResource DatabaseTabItem}">
				<tabs:DatabaseTab DataContext="{Binding CharactersViewModel}"/>
			</TabItem>
			<TabItem Header="Producers" Style="{StaticResource DatabaseTabItem}">
				<tabs:ProducersTab DataContext="{Binding ProducersViewModel}"/>
			</TabItem>
			<TabItem Header="Settings" Style="{StaticResource SystemTab}">
				<tabs:SettingsTab DataContext="{Binding SettingsViewModel}" x:Name="SettingsTab"/>
			</TabItem>
			<TabItem Header="Information" Style="{StaticResource SystemTab}">
				<tabs:InfoTab DataContext="{Binding InformationViewModel}"/>
			</TabItem>
			<TabItem Header="API Log" Style="{StaticResource SystemTab}">
				<tabs:ApiLogTab DataContext="{Binding ApiLogViewModel}"/>
			</TabItem>
			<TabItem Header="Logs" Style="{StaticResource SystemTab}">
				<DataGrid ItemsSource="{Binding LogsList}" AutoGenerateColumns="False" CanUserAddRows="False" >
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Timestamp, StringFormat=yyyy-MM-dd}" Header="Date" Width="Auto"/>
						<DataGridTemplateColumn Header="Description" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="viewModel:DisplayLog">
									<DataGridCell Content="{Binding Description}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="1" Grid.Column="0" Background="LightSkyBlue" Height="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
				           Foreground="{Binding DatabaseViewModel.VndbConnectionForeground, Mode=OneWay}" 
				           Background="{Binding DatabaseViewModel.VndbConnectionBackground, Mode=OneWay}" 
				           Text="{Binding DatabaseViewModel.VndbConnectionStatus, Mode=OneWay}" 
				           TextAlignment="Center" TextWrapping="Wrap"/>
			<Label Grid.Column="1" Foreground="Black" Content="{Binding DisplayUser}" Padding="5,0,25,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
			<tiles:UserGameTile Grid.Column="2" Padding="5,0" Margin="0" 
				                    DataContext="{Binding UserGame, Mode=OneWay}"
				                    Background="{Binding RunningStatus, Converter={StaticResource RunningStatusToBrushConverter}, Mode=OneWay}"
														Visibility="{Binding ., Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
				                    Loaded="ActiveGameTileLoaded">
			</tiles:UserGameTile>
			<Label Grid.Column="3" Foreground="Black" Content="{Binding StatusText}" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		</Grid>
	</Grid>
</Window>
