Happy Reader/View/MergeGameControl.xaml

<UserControl x:Class="Happy_Reader.View.MergeGameControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Happy_Reader.View"
        mc:Ignorable="d"
				d:DesignHeight="600"
				d:DesignWidth="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid>
		<TextBlock Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
			<Run Text="Merge games to "/>
			<Run Text="{Binding GameName, Mode=OneTime}"/>
</TextBlock>
		<DataGrid x:Name="MergeDataGrid" ItemsSource="{Binding MergeGames}" Margin="10,38,10,47" AutoGenerateColumns="False" Loaded="DataGridLoaded" MouseLeftButtonUp="DataGridMouseLeftUp" SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Merge" Binding="{Binding Selected, Mode=TwoWay}" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Image" Width="SizeToCells" MaxWidth="32" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="view:MergeGame">
							<Image Source="{Binding Image, Mode=OneTime}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Producer" Binding="{Binding Producer, Mode=OneTime}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneTime}" Width="*" IsReadOnly="True"/>
				<DataGridTextColumn Header="Time Played" Binding="{Binding TimePlayed, Mode=OneTime}" IsReadOnly="True"/>
				<DataGridCheckBoxColumn Header="File Exists" Binding="{Binding FileExists, Mode=OneTime}" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Merge" HorizontalAlignment="Left" Margin="10,0,0,11" Width="75" Click="Save" Height="20" VerticalAlignment="Bottom"/>
		<Button Content="Cancel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Cancel"/>

	</Grid>
</UserControl>
