Happy Reader/View/NotificationWindow.xaml

<Window
    x:Class="Happy_Reader.View.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notification Popup" Width="300" SizeToContent="Height"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    ShowInTaskbar="False" Loaded="NotificationWindow_OnLoaded">
	<Window.Resources>
	</Window.Resources>
	<Grid RenderTransformOrigin="0,1" >
        <!-- Notification area -->
        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="30" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" RenderSize="30,30"
                       Source="/Happy Reader;component/Resources/logo-hr.png" />
                <Label Grid.Row="0" Margin="30,0,0,0"><Bold><Run x:Name="TitleRun"></Run></Bold></Label>
                <RichTextBox Grid.Row="1" IsReadOnly="True" x:Name="TextBox" Margin="0,5" Background="{x:Null}" BorderThickness="0"/>
            </Grid>
        </Border>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
        <Grid.Triggers>
			<EventTrigger RoutedEvent="FrameworkElement.Loaded">
				<BeginStoryboard>
					<Storyboard Completed="Timeline_OnCompleted" >
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
							<SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="0:0:6" Value="0.5"/>
							<SplineDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
        </Grid.Triggers>
	</Grid>

</Window>