Happy Reader/View/OutputWindow.xaml

<Window x:Class="Happy_Reader.View.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
        xmlns:view="clr-namespace:Happy_Reader.View"
        mc:Ignorable="d"
        Title="Output" Height="216" Width="800" 
        ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"  
        Topmost="True" 
        Loaded="OutputWindow_OnLoaded"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewModel:OutputWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="{Binding Value, ElementName=OpacitySlider}"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="Gold" />
                    <Setter Property="BorderThickness" Value="1.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="SettingsColumn" Width="88"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Column="0"  Foreground="GreenYellow" x:Name="DebugTextbox" HorizontalContentAlignment="Center" IsReadOnly="True"
                     VerticalContentAlignment="Center" Background="{x:Null}" FontSize="22"  BorderBrush="Transparent" AutoWordSelection="False">
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Entry For Text" Command="{Binding AddEntryForText}" />
                    <MenuItem Header="Ask Jisho" Command="{Binding AskJishoCommand}" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Grid Column="1" Margin="5,5,0,0" MouseEnter="ShowSettingsOnMouseHover" MouseLeave="HideSettingsOnMouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Button DockPanel.Dock="Top" Content="Close" Click="CloseButton_Click" Height="22" Background="Transparent" BorderBrush="DarkRed" BorderThickness="2" Foreground="White" MouseLeftButtonDown="DragOnMouseButton" />
                <CheckBox DockPanel.Dock="Top" Content="🔒 Lock" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:OutputWindow}, Path=LockOn}" Height="18" />
                <CheckBox DockPanel.Dock="Top" Content="Fullscreen" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:OutputWindow}, Path=FullScreenOn}" />
                <CheckBox DockPanel.Dock="Top" Content="Original" IsChecked="{Binding OriginalOn}" />
                <CheckBox DockPanel.Dock="Top" Content="Romaji" IsChecked="{Binding RomajiOn}" />
                <CheckBox DockPanel.Dock="Top" Content="On" IsChecked="{Binding TranslateOn}" />
                <ToggleButton DockPanel.Dock="Top" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:OutputWindow}, Path=SettingsOn}" Background="Transparent">
                    <TextBlock Text="Click To Toggle Settings" TextWrapping="Wrap" Foreground="White"   />
                </ToggleButton>
                <Label DockPanel.Dock="Top" Content="Drag Me" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkRed" BorderThickness="2" MouseLeftButtonDown="DragOnMouseButton" Padding="0" />
            </DockPanel>
            <Slider Grid.Column="1" Name="OpacitySlider" Orientation="Vertical" Value="0.6" Minimum="0.2" Maximum="1" Margin="0,0,0,17"/>
        </Grid>
        <ToggleButton x:Name="SettingsButton" Grid.Column="0" Content="Settings" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                      Width="54" Height="24" IsChecked="True" Background="Transparent" Foreground="White" 
                      MouseEnter="ShowSettingsOnMouseHover" MouseLeave="HideSettingsOnMouseLeave" Visibility="Collapsed"/>
        <Label Grid.Column="0" x:Name="IdLabel" Content="{Binding IdText}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Padding="0" Foreground="White"/>
    </Grid>
</Window>
