Happy Reader/View/OutputWindow.xaml

<Window x:Class="Happy_Reader.View.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
        mc:Ignorable="d"
        Title="Output" Height="216" Width="600" 
        ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"  
        Topmost="True" 
        MouseLeftButtonDown="DragOnMouseButton"
        Loaded="OutputWindow_OnLoaded"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewModel:OutputWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="{Binding Value, ElementName=OpacitySlider}"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="Gold" />
                    <Setter Property="BorderThickness" Value="1.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="SettingsColumn" Width="75"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Column="0"  Foreground="GreenYellow" x:Name="DebugTextbox" HorizontalContentAlignment="Center" IsReadOnly="True"
                     VerticalContentAlignment="Center" Background="{x:Null}" FontSize="22"  BorderBrush="Transparent">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Entry For Text" 
                              Command="{Binding AddEntryForText}" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Grid Column="1" Margin="5,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Button Content="Close" VerticalAlignment="Top" Click="CloseButton_Click" Height="18" Background="Transparent" BorderBrush="#FFB61C1C" Foreground="White" />
            <CheckBox Grid.Column="0" Content="🔒" VerticalAlignment="Top" Checked="ToggleLock" Unchecked="ToggleLock" Height="18" Margin="0,18,0,0" FontSize="10"/>
            <CheckBox Grid.Column="0" Content="FS" VerticalAlignment="Top" Checked="ToggleFullScreen" Unchecked="ToggleFullScreen" Margin="0,36,0,0" FontSize="10"/>
            <CheckBox Grid.Column="0" Content="漢字" VerticalAlignment="Top" IsChecked="True" Checked="ToggleOriginal" Unchecked="ToggleOriginal" Margin="0,54,0,0" FontSize="10"/>
            <CheckBox Grid.Column="0" Content="roma" VerticalAlignment="Top" IsChecked="True" Checked="ToggleRomaji" Unchecked="ToggleRomaji" Margin="0,72,0,0" FontSize="10"/>
            <CheckBox Grid.Column="0" Content="On" VerticalAlignment="Top" IsChecked="{Binding TranslateOn}" Margin="0,90,0,0" FontSize="10"/>
            <Slider Grid.Column="1" Name="OpacitySlider" Orientation="Vertical" Value="0.6" Minimum="0.2" Maximum="1" Margin="0,0,0,17"/>
        </Grid>
        <ToggleButton Grid.Column="0" Content="Settings" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                      Width="54" Click="ShowSettings" Height="24" IsChecked="True" Background="Transparent" Foreground="White"/>
    </Grid>
</Window>
