Happy Reader/View/TestTranslationPanel.xaml

<UserControl x:Class="Happy_Reader.View.TestTranslationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:TranslationTester}"
             Loaded="TestTranslationPanel_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Original Text" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox Margin="10,45,10,58" Text="{Binding OriginalText}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Row="0" Grid.Column="0" >
        </TextBox>
            <Label Grid.Row="0" Grid.Column="0" Content="Game" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Height="18" VerticalContentAlignment="Center" Padding="0"/>
        <controls:AutoCompleteBox Grid.Row="0" Grid.Column="0" Margin="46,0,31,35"  Text="None" VerticalContentAlignment="Center" Padding="0" Height="18" VerticalAlignment="Bottom"  
                                              FilterMode="Contains" ItemsSource="{Binding UserGameNames}" KeyUp="EnterOnTester"/>
        <Button Content="Test" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="TestTranslationClick" Grid.Row="0" Grid.Column="0" />
        <Label Content="Stage 1" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
        <TextBox Margin="10,45,10,10" TextWrapping="Wrap" Text="{Binding Stage1}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" />
        <Label Content="Stage 2" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
        <TextBox Margin="10,45,10,10" TextWrapping="Wrap" Text="{Binding Stage2}" IsReadOnly="True" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Stage 3" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3"/>
        <TextBox Margin="10,45,10,10" TextWrapping="Wrap" Text="{Binding Stage3}" IsReadOnly="True" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Stage 4" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
        <TextBox Margin="10,45,10,10" TextWrapping="Wrap" Text="{Binding Stage4}" IsReadOnly="True" Grid.Row="1" Grid.Column="0" />
        <Label Content="Stage 5" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox Margin="10,45,10,10" TextWrapping="Wrap" Text="{Binding Stage5}" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Stage 6" Margin="10,10,10,0" VerticalAlignment="Top"  Grid.Column="2"  Grid.Row="1"/>
        <TextBox Margin="10,45,10,10" TextWrapping="Wrap" Text="{Binding Stage6}" IsReadOnly="True" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Stage 7" Margin="10,10,10,0" VerticalAlignment="Top"  Grid.Column="3" Grid.Row="1"/>
        <TextBox Margin="10,45,10,10" TextWrapping="Wrap" Text="{Binding Stage7}" IsReadOnly="True" Grid.Column="3" Grid.Row="1"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="TesterGameValid" Content="❌" Margin="0,0,10,35" VerticalAlignment="Bottom" Height="18" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right" Width="16"/>
    </Grid>
</UserControl>
