Happy Reader/View/TextThreadPanel.xaml

<UserControl x:Class="Happy_Reader.View.TextThreadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ithVnrSharpLib="clr-namespace:IthVnrSharpLib;assembly=IthVnrSharpLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=ithVnrSharpLib:TextThread}" HorizontalAlignment="Stretch">
	<Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding ThreadString}" Margin="5,2,368,0"/>
			<CheckBox Grid.Row="0" Content="Display" Margin="0,0,300,0" IsChecked="{Binding IsDisplay}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="63" Checked="DisplayToggled" Unchecked="DisplayToggled"/>
			<CheckBox Grid.Row="0" Content="Posting" Margin="0,0,232,0" IsChecked="{Binding IsPosting}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="63"/>
			<CheckBox Grid.Row="0" Content="Paused" Margin="0,0,164,0" IsChecked="{Binding IsPaused}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="63"/>
			<Button Grid.Row="0" Content="Stop/Hide" Margin="0,0,103,0" HorizontalAlignment="Right" Click="StopHideThread"/>
			<ComboBox Grid.Row="0" ItemsSource="{Binding AllEncodings}" DisplayMemberPath="EncodingName" SelectedItem="{Binding PrefEncoding, Mode=TwoWay}" Margin="0,0,5,0" SelectionChanged="EncodingChanged" HorizontalAlignment="Right" Width="93">
				<ComboBox.ItemContainerStyle>
					<Style TargetType="{x:Type ComboBoxItem}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>
			<TextBox Grid.Row="1" x:Name="MainTextBox" Text="{Binding Text, Mode=OneWay}" Margin="5" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="MainTextBox_OnTextChanged" Background="Transparent" />
		</Grid>
	</Border>
</UserControl>
