Happy Reader/View/UserGamePanel.xaml

<UserControl x:Class="Happy_Reader.UserGamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:database="clr-namespace:Happy_Reader.Database"
             mc:Ignorable="d" d:DesignWidth="461.939" d:DesignHeight="300.704">
    <UserControl.DataContext>
        <database:UserGame/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Grid.Column="0" Content="{Binding VN.Title, Mode=OneWay}" Margin="93,10,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Content="Original Title" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Grid.Column="0" Content="{Binding VN.KanjiTitle, Mode=OneWay}" Margin="93,41,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Content="Producer" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Grid.Column="0" Content="{Binding VN.Producer.Name, Mode=OneWay}" Margin="93,72,10,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Content="File" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Grid.Column="0" Content="{Binding FilePath, Mode=OneWay}" Margin="93,103,99,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
        <Button Grid.Column="0" Content="Browse to file" Margin="0,103,10,0" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Top" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" Background="#FF3EAE8F"/>
        <Image Grid.Column="1" Source="{Binding Image, Mode=OneWay}" Margin="10"/>
        <Label Grid.Column="0" Content="User Defined Name" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Grid.Column="0" x:Name="DisplayNameBox"  HorizontalAlignment="Left" Height="23" Margin="93,134,0,0" TextWrapping="Wrap" Text="{Binding UserDefinedName}" VerticalAlignment="Top" Width="128" KeyUp="SaveUsedDefinedName"/>
        <Label Grid.Column="0" Content="VNID" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="78"/>
        <!-- ReSharper disable once InconsistentNaming -->
        <TextBox Grid.Column="0" x:Name="VNIDNameBox"  HorizontalAlignment="Left" Height="23" Margin="93,165,0,0" TextWrapping="Wrap" Text="{Binding VNID}" VerticalAlignment="Top" Width="128" KeyUp="SaveVNID" PreviewTextInput="DigitsOnly"/>
        <CheckBox Grid.Column="0" Content="Hook to Process" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="20" Width="211" IsChecked="{Binding HookToProcess}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
