Happy Reader/View/UserGamePanel.xaml

<UserControl x:Class="Happy_Reader.View.UserGamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:database="clr-namespace:Happy_Reader.Database"
             mc:Ignorable="d" d:DesignWidth="461.939" d:DesignHeight="300.704">
    <UserControl.DataContext>
        <database:UserGame/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="0" Style="{StaticResource NoBorderTextBox}" Text="{Binding VN.Title, Mode=OneWay}" Margin="82,10,10,0" VerticalAlignment="Top" Height="26" />
        <Label Grid.Column="0" Content="Original" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="0" Style="{StaticResource NoBorderTextBox}" Text="{Binding VN.KanjiTitle, Mode=OneWay}" Margin="82,41,10,0" VerticalAlignment="Top" Height="26" />
        <Label Grid.Column="0" Content="Producer" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="0" Style="{StaticResource NoBorderTextBox}" Text="{Binding VN.Producer.Name, Mode=OneWay}" Margin="82,72,10,0" VerticalAlignment="Top" Height="26" />
        <Label Grid.Column="0" Content="File" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="0" Style="{StaticResource NoBorderTextBox}" Text="{Binding FilePath, Mode=OneWay}" Margin="82,103,10,0" VerticalAlignment="Top" Height="26" />
        <Button Grid.Column="0" Content="Browse to file" Margin="116,134,10,0" Height="26" VerticalAlignment="Top" Click="BrowseToFolderClick"/>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" Background="#FF3EAE8F"/>
        <Image Grid.Column="1" Source="{Binding Image, Mode=OneWay}" Margin="10"/>
        <Label Grid.Column="0" Content="User Defined Name" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="78" Height="23" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="0" x:Name="DisplayNameBox" Height="23" Margin="93,173,10,0" Text="{Binding UserDefinedName}" VerticalAlignment="Top" KeyUp="SaveUsedDefinedName" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Content="VNID" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="78" Height="23" HorizontalContentAlignment="Right"/>
        <!-- ReSharper disable once InconsistentNaming -->
        <TextBox Grid.Column="0" x:Name="VNIDNameBox" Height="23" Margin="93,204,10,0" Text="{Binding VNID}" VerticalAlignment="Top" KeyUp="SaveVNID" PreviewTextInput="DigitsOnly" VerticalContentAlignment="Center"/>
        <CheckBox Grid.Column="0" Content="Hook to Process" Margin="10,271,10,0" VerticalAlignment="Top" Height="20" IsChecked="{Binding HookToProcess}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Grid.Column="0" Content="Change File Path" Margin="10,134,0,0" Height="26" VerticalAlignment="Top" Click="ChangeFileLocationClick" HorizontalAlignment="Left" Width="101"/>
        <Label Grid.Column="0" Content="Hook Code" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="78" Height="23" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="0" x:Name="HookCodeBox" Height="23" Margin="93,232,10,0" Text="{Binding HookCode}" VerticalAlignment="Top" KeyUp="SaveHookCode" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
