Happy Reader/View/VNPanel.xaml

<UserControl x:Class="Happy_Reader.View.VNPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d mc" 
             d:DesignHeight="600" d:DesignWidth="800" 
             d:DataContext="{d:DesignData Source=ListedVNSampleData.xaml}"
             Loaded="VNPanel_OnLoaded">
    <!--d:DataContext="{x:Static happyReader:SampleListedVN.SampleData}">-->
    <!--d:DataContext="{d:DesignInstance {x:Type happyReader:SampleListedVN}, IsDesignTimeCreatable=True}" >-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5" Background="LightGray">
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Right" Content="Title"/>
                <Label Grid.Row="1" HorizontalContentAlignment="Right" Content="Original"/>
                <Label Grid.Row="2" HorizontalContentAlignment="Right" Content="Aliases"/>
                <Label Grid.Row="3" HorizontalContentAlignment="Right" Content="Tags"/>
                <Label Grid.Row="4" HorizontalContentAlignment="Right" Content="Producer"/>
                <Label Grid.Row="5" HorizontalContentAlignment="Right" Content="Rating"/>
                <Label Grid.Row="6" HorizontalContentAlignment="Right" Content="Relations"/>
                <Label Grid.Row="7" HorizontalContentAlignment="Right" Content="Anime"/>
                <Label Grid.Row="8" HorizontalContentAlignment="Right" Content="Character Traits"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5" Background="LightGray">
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Title}"/>
                <Label Grid.Row="1" Content="{Binding KanjiTitle}"/>
                <Label Grid.Row="2" Content="{Binding Aliases}"/>
                <ComboBox Grid.Row="3" ItemsSource="{Binding DisplayTags}" IsReadOnly="True" SelectedIndex="0"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="{Binding Producer.FlagSource}" Grid.Column="0"/>
                    <Label Content="{Binding Producer.Name}" Grid.Column="1"/>
                    <Label Content="{Binding LengthTime, Converter={StaticResource EnumDescriptionConverter}}" HorizontalContentAlignment="Right" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:0.00} ({1} votes)">
                                    <Binding Path="Rating"/>
                                    <Binding Path="VoteCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                    <Label Grid.Column="1" Content="{Binding Popularity}" ContentStringFormat="Popularity {0:0.00}" HorizontalContentAlignment="Right"/>
                </Grid>
                <ComboBox Grid.Row="6" x:Name="RelationsCombobox" ItemsSource="{Binding DisplayRelations}" SelectedIndex="0" IsReadOnly="True"/>
                <ComboBox Grid.Row="7" x:Name="AnimeCombobox" ItemsSource="{Binding DisplayAnime}" SelectedIndex="0" IsReadOnly="True"/>
                <ComboBox Grid.Row="8" ItemsSource="{Binding DisplayTraits}" SelectedIndex="0" IsReadOnly="True"/>
            </Grid>
            <Image Grid.Row="0" Grid.Column="2" Source="{Binding CoverSource}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Description}" TextWrapping="Wrap" Margin="5" Background="LightGray"/>
            <Image Grid.Column="1" />
        </Grid>
    </Grid>

</UserControl>
