Happy Reader/View/VNPanel.xaml

<UserControl x:Class="Happy_Reader.View.VNPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d mc" 
             d:DesignHeight="600" d:DesignWidth="800" 
             d:DataContext="{d:DesignData Source=ListedVNSampleData.xaml}"
             Loaded="VNPanel_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="TextBox"  BasedOn="{StaticResource NoBorderTextBox}"/>
        <Style x:Key="RightLabel" TargetType="Label" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5" Background="LightGray">
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Style="{StaticResource RightLabel}" Content="Title"/>
                <Label Grid.Row="1" Style="{StaticResource RightLabel}" Content="Original"/>
                <Label Grid.Row="2" Style="{StaticResource RightLabel}" Content="Aliases"/>
                <Label Grid.Row="3" Style="{StaticResource RightLabel}" Content="Tags"/>
                <Label Grid.Row="4" Style="{StaticResource RightLabel}" Content="Producer"/>
                <Label Grid.Row="5" Style="{StaticResource RightLabel}" Content="Rating"/>
                <Label Grid.Row="6" Style="{StaticResource RightLabel}" Content="Relations"/>
                <Label Grid.Row="7" Style="{StaticResource RightLabel}" Content="Anime"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5" Background="LightGray">
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Title}"/>
                <TextBox Grid.Row="1" Text="{Binding KanjiTitle}"/>
                <TextBox Grid.Row="2" Text="{Binding DisplayAliases, Mode=OneWay}" />
                <ComboBox Grid.Row="3" ItemsSource="{Binding DisplayTags}" IsReadOnly="True" SelectedIndex="0"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="{Binding Producer.FlagSource}" Grid.Column="0"/>
                    <TextBox Text="{Binding Producer.Name}" Grid.Column="1"/>
                    <TextBox Text="{Binding LengthTime, Converter={StaticResource EnumDescriptionConverter}}" HorizontalContentAlignment="Right" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:0.00} ({1} votes)">
                                <Binding Path="Rating"/>
                                <Binding Path="VoteCount"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Text="{Binding Popularity, StringFormat=Popularity {0:0.00}}" HorizontalContentAlignment="Right"/>
                </Grid>
                <ComboBox Grid.Row="6" x:Name="RelationsCombobox" ItemsSource="{Binding DisplayRelations}" SelectedIndex="0" IsReadOnly="True"/>
                <ComboBox Grid.Row="7" x:Name="AnimeCombobox" ItemsSource="{Binding DisplayAnime}" SelectedIndex="0" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="5" Background="LightGray"/>
        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding CoverSource}" Margin="5" Grid.Column="1"/>
        <Label Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1" >
            <Hyperlink Click="ID_OnClick">
                <Run Text="{Binding VNID}"/>
            </Hyperlink>
        </Label>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="470"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding DisplayScreenshots}"  Grid.Column="0" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" 
                                      CanContentScroll="True" PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <ItemsControl x:Name="CharacterTiles"  Grid.Column="1" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" 
                                      CanContentScroll="True" PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
