Happy Reader/View/VNTab.xaml

<UserControl x:Class="Happy_Reader.View.VNTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Happy_Reader.ViewModel"
             xmlns:view="clr-namespace:Happy_Reader.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:VNTabViewModel}" Loaded="VNTab_OnLoaded">
    <Grid Background="#FFC9E1F5">
        <ListBox x:Name="VisualNovelItems" Margin="10,10,10,70" ItemsSource="{Binding ListedVNs}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
                 VirtualizingStackPanel.VirtualizationMode="Recycling" 
                 MouseDoubleClick="VNTileDoubleClicked">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <view:VirtualizingWrapPanel></view:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="{Binding ListedVNs.Count}" ContentStringFormat="Items: {0}" Margin="0,0,10,35" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="78"/>
        <Label Content="{Binding CSettings.URTDate}" ContentStringFormat="Last URT Update: {0}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="266"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="281,0,0,0" Width="75" Click="UpdateURT" Height="30" VerticalAlignment="Bottom" Padding="5,5,7,5"/>
        <Label Foreground="{Binding VndbConnectionColor}" Content="{Binding VndbConnectionReply}" Margin="361,0,10,0" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,0,0,35" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="63,0,0,36" TextWrapping="Wrap" Width="213" Padding="5" VerticalContentAlignment="Center" PreviewKeyUp="SearchForVN" Height="29" VerticalAlignment="Bottom"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="281,0,0,35" Width="75" Click="ShowAll" Height="30" VerticalAlignment="Bottom" Padding="5,5,7,5"/>
        <Button Content="User-related Titles" HorizontalAlignment="Left" Margin="361,0,0,35" Width="121" Click="ShowURT" Height="30" VerticalAlignment="Bottom" Padding="5,5,7,5"/>
    </Grid>
</UserControl>
